@CATALOGNUM: Tam1020401
@TITLE: Essendo io fanciulletto sì che a pena
@MVERSE:
	Es-sen+do_io fan-ciul-let+to, sì+ che_a pe+na		=A+
	Giun+ger po-tea+ con la man par-go-let+ta			=B+
	A côr+re_i frut+ti da_i pie-ga+ti ra+mi			=C
	De gli_ar-bo-scel+li,_in-trin+se-co di-ven+ni		=D
	De la più+ va+ga_e ca+ra vir-gi-nel+la			=E+
	Che mai spie-gas+se_al ven+to chio+me d'o+ro.		=F
	La fi-glio+la co-no+sci di Ci-dip+pe				=G
	E di Mon-tan,+ ri-chis+si-mo d'ar-men+ti,			=H
	Sil+via,_ho-nor+ de le sel+ve,_ar-dor+ de l'ar+me?		=I
