@CATALOGNUM: Tam1020476
@TITLE: E fatto, non so come, astuto e scaltro
@MVERSE:
	E fat+to, non so co+me,_a-stu+to_e scal+tro		=A
	Più+ de l'u-sa+to (guar+da quan+to_A-mo+re		=B+
	A-guz+za l'in-tel-let+to!) mi so-ven+ne		=C+
	D'un in-gan+no gen-ti+le co_'l qual i+o		=D+
	Re-car+ po-tes+si_a fi+ne_il mio ta-len+to;		=E
	Che fin-gen+do ch'u-n'a+pe_ha-ves+se mor+so		=F+
	Il mio la+bro di sot+to,_in-co-min-cia+i		=G+
	A la-men-tar+mi di co-tal+ ma-nie+ra,		=H+
	Che quel+la me-di-ci+na che la lin+gua		=I+
	Non ri-chie-de+va,_il vol+to ri-chie-de+va.		=J
