@CATALOGNUM: Tam1020441
@TITLE: A l'ombra di un bel faggio Silvia e FIlli
@MVERSE:
	A l'om+bra d'un bel fag+gio Sil+via_e Fil+li	=A+
	Se-dean+ un gior+no,_et io con lo+ro_in-sie+me,	=B
	Quan+do_u-n'a+pe_in-ge-gno+sa, che co-glien+do	=C+
	S'en gi+va_il mel per que' pra+ti fio-ri+ti,		=D
	Al+le guan+cie di Fil+li-de vo-lan+do,		=C
	A le guan+cie ver-mi+glie co+me ro+sa,		=E
	Le mor+se_e le ri-mor+se_a-vi-da-men+te:		=F
	Ch'a la si-mi-li-tu+di-ne_in-gan-na+ta		=G+
	For+se_un fior le cre-det+te._Al-l'ho+ra Fil+li	=A+
	Co-min-ciò_a+ la-men-tar+si,_im-pa-ti-en+te		=F
	De l'a-cu+to do-lor+ de la pon-tu+ra:		=H
