@CATALOGNUM: Tam1020338
@TITLE: Ho visto al pianto mio
@MVERSE:
	Ho vi+sto_al pian+to mi+o				=a+
	Ri-spon+der per pie-ta+te_i sas+si_e l'on+de,	=B
	E so-spi-rar+ le fron+de				=b+
	Ho vi+sto_al pian+to mi+o;				=a
	Ma non ho vi+sto ma+i,				=c+
	Né spe+ro di ve-de+re,				=d+
	Com-pas-si-on+ ne la cru-de+le_e bel+la		=E
	Che non so s'io mi chia+mi_o don+na_o fe+ra:		=F+
	Ma nie+ga d'es+ser don+na,				=g
	Poi-ché+ nie+ga pie-ta+te				=h
	A chi non la ne-ga+ro					=i+
	Le co+se_i-na-ni-ma+te.				=h
