@CATALOGNUM: Tam1020410
@TITLE: Di questo parlo, ahi lasso! Vissi a questa
@MVERSE:
	Di que+sta par+lo,_ahi las+so; vis+si_a que+sta	=A
	Co-sì_u+ni+to_al-cun+ tem+po, che fra du+e		=B+
	Tor-to-rel+le più+ fi+da com-pa-gni+a		=C+
	Non sa-rà+ mai, né+ fu+e.				=b
	Con-giun+ti_e+ran gli_al-ber+ghi,			=d
	Ma più+ con-giun+ti_i cuo+ri;			=e
	Con-for+me_e+ra l'e-ta+te,				=f
	Ma_'l pen-sier+ più+ con-for+me;			=g
	Se+co ten-de+va_in-si+die con le re+ti		=H
	A_i pe+sci_et a gli_au-gel+li,_e se-gui-ta+va	=I+
	I cer+vi se+co_e le ve-lo+ci dam+me:		=G
	E_'l di-let+to_e la pre+da_e+ra com-mu+ne.		=J
