@CATALOGNUM: Tam2031034
@TITLE: Vorrò veder ciò che Tirsi avrà fatto
@MVERSE:
	Vor-rò+ ve-der+ ciò+ che Tir+si_av-rà+ fat+to:	=A
	E, s'hav-rà+ fat+to nul+la,				=b
	Pri+ma ch'io va+da_in nul+la				=b
	Uc-ci+der vo' me stes+so_i-nan+zi_a gli_oc+chi	=C
	De la cru-del+ fan-ciul+la.				=b
	A lei, cui tan+to spia+ce				=d+
	La pia+ga del mio co+re,				=e
	Col+po de' suoi be+gli_oc+chi,			=c
	Al-tre-tan+to pia-cer+ dev-ria+ per cer+to		=A+
	La pia+ga del mio pet+to,				=a
	Col+po, de la mia ma+no.				=f
