@CATALOGNUM: Tam2031067
@TITLE: Orsù cuoprimi il tutto. Odi. Di' tosto
@MVERSE:
	AMINTA: Hor-sù,+ sco+pri-mi_il tut+to.			=a
	TIRSI: O+di.							=b
	AMINTA: Di' to+sto.						=c
	TIRSI: Sil+via_at-ten+de_a_u+na fon+te,_i-gnu+da_e so+la.	=D
	Ar-di-rai+ tu d'an-dar+vi?					=e
	AMINTA: O, che mi di+ci?					=f
	Sil-via m'at-ten+de_i-gnu+da_e so+la?			=d
	TIRSI: So+la,							=d
	Se non quan+to v'è Daf+ne, ch'è+ per no+i.			=G
	AMINTA: I-gnu+da_el+la m'a-spet+ta?				=h
	TIRSI: I-gnu+da, ma...						=i
	AMINTA: Ohi-mè,+ che ma? Tu ta+ci; tu m'uc-ci+di.		=B
	TIRSI: Ma non sa già+ che tu v'hab+bi d'an-da+re.		=J
