@CATALOGNUM: Tam2031052
@TITLE: Qual ardir mi bisogna, e 'incontra a cui?
@MVERSE:
	AMINTA: Qual ar-dir+ mi bi-so+gna,_e_'n-con+tra_a cu+i?	=A
	TIRSI: Se la tua don+na fos+se_in mez+zo_un bo+sco		=B+
	Che, cin+to_in-tor+no d'al-tis+si-me ru+pi,			=C+
	Des+se_al-ber+go_al+le ti+gri_et a' le-o+ni,		=D
	V'an-dre+sti tu?						=e
	AMINTA: V'an-drei+ si-cu+ro_e bal+do				=f
	Più+ che di fe+sta vil-la-nel+la_al bal+lo.			=G+
	TIRSI: E s'el+la fos+se tra la-dro+ni_et ar+mi,		=H
	V'an-dre+sti tu?						=e
	AMINTA: V'an-drei+ più+ lie+to_e pron+to			=i+
	Che l'as-se-ta+to cer+vo_a la fon-ta+na.			=J
