@CATALOGNUM: Tam3021417
@TITLE: Dolor, che si mi crucii
@MVERSE:
	Do-lor,+ che sì+ mi cru+cii,				=a+
	Che non m'uc-ci+di_ho-mai?+ tu sei pur len+to!	=B
	For+se la+sci l'uf-fi+tio_a la mia ma+no.		=C
	Io so+no,_io son con-ten+to				=b+
	Ch'el+la pren+da tal cu+ra,				=d
	Poi che tu la ri-cu+si,_o tu non puo+i.		=E
	Ohi-mè,+ se nul+la man+ca				=f
	A la cer-tez+za_ho-ma+i,				=g
	E nul+la man+ca_al col+mo				=h
	De la mi-se+ria mi+a,					=i
	Che ba+do? che più_a+spet+to?_O Daf+ne, Daf+ne,	=J
	A que+sto_a-ma+ro fin tu mi sal-va+sti?		=K
	A que+sto fi+ne_a-ma+ro?				=l
