@CATALOGNUM: Tam4021779
@TITLE: Pastor, di che piangete?
@MVERSE:
	Pa-stor,+ di che pian-ge+te?				=a
	Se pian-ge+te_il mio_af-fan+no,			=b
	O non mer+to pie-ta+te,				=a
	Ché+ non la sep+pi_u-sa+re.				=c
	Se pian-ge+te_il mo-ri+re				=c
	Del mi+se-ro_in-no-cen+te,				=a
	Que+sto_è+ pic+cio-lo se+gno			=d
	A sì_al+ta ca-gio+ne. E tu ra-sciu+ga,		=E+
	Daf+ne, que+ste tue la+gri-me, per Di+o,		=F
	Se ca-gion+ ne son i+o.				=f
	Ben ti vo+glio pre-ga+re,				=c+
	Non per pie-tà+ di me, ma per pie-ta+de		=G+
	Di chi de+gno ne fu+e,				=h+
	Che m'a-iu+ti_a cer-ca+re				=c+
	L'in-fe-li+ce sue mem+bra,_e_a se-pel-lir+le.	=I
	Que+sto sol mi ri-tie+ne				=j
	Ch'or ho+ra non m'uc-ci+da:				=k
	Pa-gar+ vuo' que+sto_uf-fi+cio,			=l
	Poi ch'al+tro non m'a-van+za,				=m
	A l'a-mor+ ch'ei por+tom-mi:				=n
	E se be+ne que+st'em+pia				=o+
	Ma+no con-ta-mi-na+re					=c+
	Po-tes+se la pie-tà+ de l'op+ra, pu+re		=C+
	So che gli sa-rà+ ca+ra				=p
	L'op+ra di que+sta ma+no;				=b
	Ch'io so cer+to ch'ei m'a+ma,				=q
	Co+me mo-strò+ mo-ren+do.				=r
