@CATALOGNUM: Tam4021717
@TITLE: Silvia, io ti seguo, io vengo
@MVERSE:
	"Sil+via,_io ti se+guo,_io ven+go			=a+
	A far+ti com-pa-gni+a,				=b
	Se non la sde-gna-ra+i:				=c
	E mo-ri-rei+ con-ten+to,				=d
	S'io fos+si cer+to_al-me+no				=e+
	Che_'l mio ve-nir+ti die+tro				=f+
	Tur-bar+ non ti do-ves+se,				=g
	E che fos+se fi-ni+ta					=h+
	l'i+ra tua con la vi+ta.				=h
	Sil+via,_io ti se+guo,_io ven+go."_E co-sì+ det+to	=D
	Pre-ci-pi-tos+si d'al+to				=d
	Co_'l ca+po_in giu+so:_et io re-stai+ di ghiac+cio.	=I
