@CATALOGNUM: Tam4011614
@TITLE: Misero Aminta!
@MVERSE:
	Mi+se-ro_A-min+ta!						=a
	Tu,_in gui+sa d'a+pe che fe-ren+do mo+re			=B
	E ne le pia+ghe_al-trui+ la+scia la vi+ta,			=A
	Con la tua mor+te_hai pur tra-fit+to_al fi+ne		=C+
	Quel du+ro cuor che non po-te+sti ma+i			=D+
	Pun+ger vi-ven+do._Hor, se tu spir+to_er-ran+te,		=E+
	Sì+ co+me_io cre+do,_e de le mem+bra_i-gnu+do		=F+
	Qui_in-tor+no sei, mi+ra_il suo pian+to,_e go+di.		=G
	A-man+te_in vi+ta,_a-ma+to_in mor+te:_e s'e+ra		=H+
	Tuo de-stin+ che sol fo+sti_in mor+te_a-ma+to,		=I
	E se que+sta cru-del+ vo-lea+ l'a-mo+re			=B
	Ven+der-ti sol con prez+zo co-sì+ ca+ro,			=J+
	De+sti quel prez+zo tu ch'el+la ri-chie+se,			=K
	E l'a-mor+ suo co_'l tuo mo-rir+ com-pra+sti.		=L
