@CATALOGNUM: Tam5011934
@TITLE: Ma come Silvia il riconobbe e vide
@MVERSE:
	Ma, co+me Sil+via_il ri-co-nob+be_e vi+de		=A+
	Le bel+le guan+ce te+ne-re d'A-min+ta		=B
	Is-co-lo-ri+te_in si leg-gia+dri mo+di		=C+
	Che vï-o+la non è+ ch'im-pal-li-di+sca		=D+
	Sì+ dol-ce-men+te,_e lui lan-guir+ sì+ fat+to	=E+
	Che pa-rea+ già+ ne gli_ul+ti-mi so-spi+ri		=F+
	E-sa-lar+ l'al+ma,_in gui+sa di bac-can+te		=G+
	Gri-dan+do_e per-co-ten+do-si_il bel pet+to,		=E
	La-sciò+ ca-der+si_in sul gia-cen+te cor+po:	=H
	E giun+se vi+so_a vi+so_e boc+ca_a boc+ca.		=I
