@CATALOGNUM: Tam5011978
@TITLE: Non so se il molto amaro
@MVERSE:
	Non so se_il mol+to_a-ma+ro				=a+
	Che pro-va+to_ha co-stui+ ser-ven+do,_a-man+do,	=B+
	Pian-gen+do_e di-spe-ran+do,				=b+
	Rad-dol-ci+to_es+ser puo+te pie-na-men+te		=C
	D'al-cun+ dol+ce pre-sen+te;				=c
	Ma, se più+ ca+ro vie+ne				=d
	E più+ si gu+sta dop+po_il ma+le_il be+ne,		=D
	Io non ti cheg+gio,_A-mo+re,				=e+
	Que+sta be-a-ti-tu+di-ne mag-gio+re.			=E
	Bea pur gli_al+tri_in tal gui+sa:			=f
	Me la mia nin+fa_ac-co+glia				=g
	Do+po bre+vi pre-ghie+re_e ser-vir+ bre+ve:	=H
	E sia+no_i con-di-men+ti				=i+
	De le no+stre dol-cez+ze				=j+
	Non sì+ gra+vi tor-men+ti,				=i
	Ma so-a+vi dis-de+gni					=k
	E so-a+vi re-pul+se,					=l
	Ris+se_e guer+ra cui se+gua,				=m+
	Rein-te-gran+do_i cuo+ri, o pa+ce_o tre+gua.	=M
