@CATALOGNUM: Tec1089
@TITLE: Di che cantar degg'io	
@MVERSE:
	Di che can-tar+ deg+g'i+o?					=a
	Di Clo+ri_o d'A-ta-lan+ta?					=b
	O pur, co+me m'in-vo+glia_al+to de-si+o,			=A
	Di Lei ch'in que+sta ri+va					=c+
	S'è+ mo+stra_in for+ma di ce-le+ste di+va?			=C
	Oh fe-li+ce fan-ciul+la,					=d
	A cui di pu+ro lat+te_il fiu+me cor+se;			=E
	A cui le ter+re_in-tat+te					=f+
	Di no+vi fior la cul+la					=d+
	Spar+se-ro_in va+rie gui+se,					=e
	E l'au+re so-spi-râ+ro_e_'l ciel sor-ri+se:			=E
	Oh d'e-roi+ fi+glia_e spo+sa,				=g
	De-sï-a+ta d'e-roi+ ma+dre fa-mo+sa.			=G
	Oh, cre-sciu+ta_in e-ta+te,					=f
	Fe-li-cis+si-ma don+na,					=h+
	Che, men+tre_er+ri scher-zan+do_in trec+cia_e_'n gon+na,	=H+
	Va+ghe di tua bel-ta+te					=f+
	Ren+di le val+li_e_i mon+ti,					=i+
	Ch'or+na-no_a te le ver+di_er-bo+se fon+ti.			=I
