@CATALOGNUM: Tec2073
@TITLE: Ché qual tenera rosa	
@MVERSE:
	Ché,+ qual te+ne-ra ro+sa				=a+
	A la ru-gia+da,_a l'o+ra				=b+
	De la na-scen+te_au-ro+ra				=b+
	Non a+pre ver-go-gno+sa				=a+
	Il suo ver-mi+glio_ed o-do-ra+to se+no:		=C
	Ma, poi che più+ vi-ci+no_il cal+do sen+te		=D
	De_'l gran pia-ne+ta_ar-den+te,			=d
	A+pre lan-guen+do le pur-pu+ree spo+glie		=E
	E_'l bel rag+gio de_'l so+le_in grem+bo_ac-co+glie:	=E
	Co-sì+ la ver-gi-nel+la				=f+
	A_i pian+ti_ed a_i so-spi+ri				=g+
	Di no-vel+lo_a-ma-tor+ che lun+ge mi+ri,		=G+
	Chiu+de_il ri-tro+so pet+to;				=h
	Ma, poi che s'av-vi-ci+na_il vi+vo_ar-do+re		=I
	D'un a-mo-ro+so_a-spet+to,				=h
	Lan-guen+do_a+pre la via per gli_oc+chi_a_'l co+re,	=I
	E ne_'l ver-gi+neo sen ri-ce+ve_A-mo+re.		=I
	Ma co+me t'u-dì+ Clo+ri				=g
	Quan+do le_a-pri+sti le tue pe+ne_a-sco+se?		=J
	E co+me ti ri-spo+se?					=j
