@CATALOGNUM: Trm0189
@TITLE: Secco è l'arbor gentile
@MVERSE:
	Sec+co_è+ l'ar+bor gen-ti+le			=a+
	Che mai le fron+di_e_'l ver+de			=b
	O per ge+lo_o per ful+mi-ne non per+de.		=B
	O mu-ta+ta_è+ la leg+ge				=c
	De la na-tu+ra,_o_'l so+le				=a+
	Men può di quel che suo+le				=a
	E sol le stel+le_A-mo+re_e_'l mon+do reg+ge,	=C
	E col piom+bo_e con l'o+ro				=d
	Mi-ra+co-li ri-no+va					=e
	E fa ven-det+ta no+va					=e
	D'an-ti+co_ol-trag+gio ne l'a-ma+to_al-lo+ro.	=D
	Ma se nel lie+to_a-pri+le				=a
	Rin-ver-dir+ al mio crin non dee co-ro+na,		=F
	Sec+chi-si_an-co+ Per-mes+so_in E-li-co+na.		=F
