@CATALOGNUM: Trm0865
@TITLE: Deh! perché amar chi voi con pari affetto
@MVERSE:
	Deh!+ per-ché_a+mar+ chi voi+ con pa+ri_af-fet+to		=A+
	Non a+mi_e so-spi-rar+ chi non+ so-spi+ri,			=B
	E di-stil-la+re_in la+cri-me_i mar-ti+ri			=B
	Per tal+ che mai+ per voi+ non ba+gni_il pet+to?		=A
@MVERSE:
	E'm-pal-li-dir+ per chi+ non can+gi_a-spet+to,		=A
	E vol+ger gli_oc+chi_in co-sì+ dol+ci gi+ri		=B
	Ad un cru-del+ ch'in voi+ non+ li rag-gi+ri			=B
	Co+m'a suo+ ca+ro_e de-sï-a+to_og-get+to?			=A
@MVERSE:
	S'a-mor+ a vo+glia_al-trui+ s'e-stin+gue_e_in-fiam+ma,	=C
	Spen-ge+te_il vo+stro mal+ gra-di+to_e ri+o		=D
	E de' be+gli_oc+chi ra-sciu-ga+te_il duo+lo;		=E
@MVERSE:
	E ge+li_il cor+ gen-til+ per lun+go_ob-li+o,		=D
	E, se pur+ dee+ sen-tir+ no-vel+la fiam+ma,		=C
	S'ac-cen+da sì,+ ma non+ s'ac-cen+da_ei so+lo.		=E
