@CATALOGNUM: Trm0893
@TITLE: Ben può ritrar le tue fattezze conte
@MVERSE:
	Ben può+ ri-trar+ le tue fat-tez+ze con+te		=A+
	Lu+ci-do spec+chio_o ver tran-quil+lo_u-mo+re,	=B
	Ma non quel+la bel-tà+ né quel+ va-lo+re		=B+
	Che suol fa+re_a la mor+te_ol-trag+gi_ed on+te;	=A
@MVERSE:
	Per-ché+ de+gno non è+ cri-stal+lo_o fon+te	=A
	D'im-mor-tal+ for+ma_o di ce-le+ste_o-no+re,	=B
	Ma spec+chio sol+ d'an-ge+li-co splen-do+re		=B
	Do+ve_il pri+mo_a-ma-tor+ mi-rò+ la fron+te.	=A
@MVERSE:
	Là+ su la tua vir-tu+te_e la tua lu+ce		=C+
	Si ve-drà+ fiam-meg-gia+re,_e_'n sì+ bel vi+so	=D
	Ap-pe+na_un rag+gio_o+ra s'a-dom+bra_e scer+ne:	=E
@MVERSE:
	E men+tre_a gli_oc+chi_al-trui+ va+go tra-lu+ce	=C
	Non di-vie+ni, si-gnor,+ no+vo Nar-ci+so,		=D
	An+zi ti vol+gi_a le bel-lez+ze_e-ter+ne.		=E
