@CATALOGNUM: Trm0362
@TITLE: Questo riposto bel vago boschetto
@MVERSE:
	Que+sto ri-po+sto bel va+go bo-schet+to		=A+
	D'om-bro+si mir+ti_e d'in-do-ra+ti_al-lo+ri,	=B+
	Non de' roz+zi bi-fol+chi_o de' pa-sto+ri,		=B+
	Ma d'a-mo-ro+se dee stan+za_e ri-cet+to;		=A
@MVERSE:
	Ch'a-scon+de_in grem+bo_un pic+ciol ru-scel-let+to	=A
	Le cui ri+ve_am+be son pin+te di fio+ri,		=B
	O+ve so+glion ta-lor+ Ze+fi-ro_e Clo+ri		=B
	Quan+do Fe+bo_ar+de_il ciel, star+si_a di-let+to;	=A
@MVERSE:
	Ti sa+cra Tir+si,_o fa-re-tra+to_ar-cie+ro,		=C
	Per-ché,+ qua-lor+ di sa-et-tar+ sei stan+co,	=D+
	Qui+vi ti po+si_al mor-mo-rar+ de l'ac+que.		=E
@MVERSE:
	Ma tu di lei che tan+to,_oi-mé!,+ ti piac+que	=E+
	Al-quan+to ren+di_il cor men cru+do_e fie+ro,	=C
	On-d'ei,+ vin+to dal duol, non ve+gna man+co.	=D
