@CATALOGNUM: Trm0191
@TITLE: Arsi mentre m'amaste
@MVERSE:
	Ar+si men+tre m'a-ma+ste,					=a
	Ed al cor-te+se_af-fet+to					=b
	Pa-gò+ tri-bu+to di so-spi+ri_il pet+to:			=B
	Ma poi che_il vo+stro_a-mo+re					=c+
	Vol-ge+ste_in al+tra par+te,					=d
	Don+na, s'e-stin+se_an-co_il+ mio fo+co_in par+te.		=D
	Sor+se poi no+vo_ar-do+re,					=c
	Ma fiam+ma fu di sde+gno					=e
	Per-ché_'l+ mio don di voi sti-ma+ste_in-de+gno:		=E
	Que+sta sec-cò+ le chio+me					=f
	Del lau+ro_on-d'o-no-ra+va_il vo+stro no+me.		=F
