@CATALOGNUM: Trm0051
@TITLE: Mentre ne' cari balli in loco adorno
@MVERSE:
	Men+tre ne' ca+ri bal+li_in lo+co_a-dor+no			=A
	Si trae+an le not-tur+ne_e pla+ci-de_o+re,			=B
	Fa+ce, che nel suo fo+co_ac-ce+se_A-mo+re,			=B+
	Lie+to n'ap-ri+va_a mez+za not+te_il gior+no;		=A
@MVERSE:
	E da can+di-de man vi-bra+ta_in-tor+no			=A
	Spar-gea+ fa-vil+le di sì pu+ro_ar-do+re			=B
	Che pa-re+va_ap-por-tar+ gio+ia_ed o-no+re			=B
	A' po+chi_e-let+ti,_a gli_al+tri_in-vi+dia_e scor+no;	=A
@MVERSE:
	Quan+do_a te da+ta fu, man cru+da_e bel+la,			=C
	E da te pre+sa_e spen+ta,_e cie+chi_e me+sti		=D+
	Re-star+ mil-l'oc+chi_a lo spa-rir+ d'un lu+me.		=E
@MVERSE:
	Ahi, co+me_al-lor+ can-gia+sti_ar+te_e co-stu+me:		=E
	Tu, ch'ac-cen-der+ so-lei+ l'au-rea+ fa-cel+la,		=C+
	Tu, mi-ni+stra d'A-mor,+ tu l'e-stin-gue+sti!		=D
