@CATALOGNUM: Trm0135
@TITLE: Con la saetta de la punta d'oro
@MVERSE:
	Con la sa-et+ta de la pun+ta d'o+ro					=A
	On-d'eb+bi_al pet+to sì+ mor-tal+ fe-ri+ta,			=B
	Scris+se per leg+gi_A-mor+ de la mia vi+ta				=B
	Nel ver+de tron+co d'un fron-do+so_al-lo+ro: &mdash;		=A
	A+ma_ed ar+di:_e ri-sto+ro						=a+
	Sia que-st'om+bra_a l'ar-dor+ che stil+la_il pian+to. &mdash;	=C
	Dol+ci mie leg+gi,_on-d'io+ mi glo+rio_e van+to,			=C
	Te-mu+te_e ca+re,_on-d'io+ gio-i+sco_e mo+ro,			=A
	Se non ba+sta nel tron+co,_e-v'ei+ mi li+ma				=D
	Nel mez+zo del mio pet+to_A-mor+ l'im-pri+ma.			=D
