@CATALOGNUM: Trm0395
@TITLE: In un bel bosco di leggiadre fronde
@MVERSE:
	In un bel bo+sco di leg-gia+dre fron+de		=A
	Ch'om+bra si fa con le ra-mo+se brac+cia,		=B
	A-mor,+ che va de l'al+me no+stre_a cac+cia		=B+
	Te+se le re+ti di due trec+ce bion+de;		=A
@MVERSE:
	Co-sì_il+ mio cor, c'ha-vea+ di due gio-con+de	=A+
	Lu+ci se-gui+ta la fal-la+ce trac+cia,		=B+
	Pre+so re-stò,+ co-m'a-ni-mal+ s'al-lac+cia		=B
	Ne' bei le-ga+mi ch'e' ne l'om+bra_a-scon+de.	=A
@MVERSE:
	O dol+ce lac+cio,_o va+ghe re+ti,_o bo+sco		=C
	Vez-zo+so,_o cac-cia-tor+ che mi to-glie+sti		=D+
	Il co+re, do+ve l'hai, cru-de+le,_a-sco+sto?	=E
@MVERSE:
	Io pur ri-tor+no spes+so_a pian+ger vo+sco,		=C
	Ed a cer-car+ tra que+ste_er-bet+te_e que+sti	=D+
	Va+ghi fio-ret+ti_o-v'e+gli sia na-sco+sto.		=E
