@MVERSE:
	Men+tre Ma-don+na s'ap-pog-giò+ pen-so+sa		=A
	Do+po_i suoi lie+ti_e vo-lon-ta+ri_er-ro+ri		=B
	Al fio-ri+to sog-gior+no,_i dol+ci_u-mo+ri		=B
	Dep-re-dò,+ sus-sur-ran+do,_a+pe_in-ge-gno+sa;	=A
@MVERSE:
	E ne' la+bra nu+dria l'au+ra_a-mo-ro+sa		=A+
	Al Sol de gli_oc+chi suoi per-pe+tui fio+ri,		=B
	E vo-lan+do_a' dol-cis+si-mi co-lo+ri		=B
	El+la sug-ger+ pen-sò+ ver-mi+glia ro+sa.		=A
@MVERSE:
	Ah, trop+po bel+lo_er-ror,+ trop+po fe-li+ce!	=C
	Quel che l'ar-den+te_ed im-mor-tal+ de-si+o		=D+
	Già tan-t'an+ni si ne+ga,_a lei pur li+ce.		=C
@MVERSE:
	Vi+le_a+pe,_A-mor,+ ca+ra mer-cè+ ra-pi+o:	=D
	Che più ti re+sta, s'al+tri_il mel n'e-li+ce,	=C+
	Da tem-prar+ il tuo_as-sen+zio_e_'l do-lor+ mi+o?	=D
