@CATALOGNUM: Trm0164
@TITLE: Vuol che l'ami costei, ma duro freno
@MVERSE:
	Vuol che l'a+mi co-stei,+ ma du+ro fre+no		=A+
	Mi po+ne_an-cor+ d'asp+ro si-len+zio._Or qua+le	=B+
	Av-rò+ da lei, se non co-no+sce_il ma+le,		=B
	O me-di-ci+na_o re-fri-ge+rio_al-me+no?		=A
@MVERSE:
	E co+me_es+ser po-trà+ ch'ar-den+do_il se+no	=A+
	Non si di-mo+stri_il mio do-lor+ mor-ta+le,		=B
	Né ri-splen+da la fiam+ma_a quel+la_e-gua+le	=B+
	Ch'ac-cen+de_i mon+ti_in ri+va_al mar Tir-re+no?	=A
@MVERSE:
	Ta-cer+ ben pos+so_e ta-ce-rò:+ ch'io to+glia	=C+
	San+gue_a le pia+ghe_e lu+ce_al vi+vo fo+co	=D
	Non bra+mi già;+ que+sta_im-pos-si+bil vo+glia.	=C
@MVERSE:
	Trop+po spin+se pun-gen+ti_a den+tro_i col+pi	=E
	E trop+po_ar-do+re_ac-col+se_in pic+ciol lo+co:	=D
	S'ap-pa-ri-rà,+ na-tu+ra_e sé_n'+in-col+pi.		=E
