@CATALOGNUM: Trm0159
@TITLE: D'aria un tempo nudrimmi, e cibo e vita
@MVERSE:
	D'a+ria_un tem+po nu-drim+mi,_e ci+bo_e vi+ta		=A+
	L'au+ra mi fu che d'un bel vol+to spi+ra;			=B
	Or che lei mi con-ten+de_or-go+glio_ed i+ra,			=B
	Di qual e+sca sa-rà+ l'al+ma nu-dri+ta?			=A
@MVERSE:
	I fa-me+li-ci spir+ti_in va+no_a-i+ta			=A+
	Chia+ma-no,_e_'n dar+no_il cor lan+gue_e so-spi+ra;		=B
	Ma, se pur l'em+pia_a dar+le mor+te_a-spi+ra		=B
	Muo+ia non per di-giun,+ ma per fe-ri+ta.			=A
@MVERSE:
	Ar+mi gli_oc+chi di sde+gno_e stra+li_av-ven+ti		=C
	A mil+le_a mil+le,_a' fe+ri col+pi_i-gnu+da		=D
	Io por+go l'al+ma non ch'i-ner+me_il se+no.			=E
@MVERSE:
	Fac+cia_il mio stra+tio_i suoi de-sir+ con-ten+ti;		=C
	Ben fia pie-tà,+ ch'io la ri-veg+gia_al-me+no,		=E
	Non di+co pia, ma di-sde+gno-sa_e cru+da.			=D
