@CATALOGNUM: Trm0862
@TITLE: La bella e vaga man che le sonore
@MVERSE:
	La bel+la_e va+ga man+ che le so-no+re			=A+
	Cor+de,_or leg-gie+ra_e pre+sta,_or tar+da_e gra+ve	=B
	Per-cuo+te,_e suon+ ne trae+ va+rio_e so-a+ve,		=B
	E_'l dol+ce can+to tuo,+ che for+ma_A-mo+re,		=A
@MVERSE:
	Son l'ar+mi dol+ci_on+de pia-ga+to_è_il+ co+re		=A
	In gui+sa tal+ che di mo-rir+ non pa+ve;			=B
	Ma va+go fat+to di lan-guir,+ sol ha+ve			=B+
	Di ri-sa-nar,+ qua+si di mal,+ ti-mo+re.			=A
@MVERSE:
	On+de per lan+guir sem+pre,_or que+sta pia+ga		=C+
	Ed or quel+l'al+tra col pen-sier+ rin-no+va,		=D
	Ve+ra Vit-to+ria_e ve+ra vin-ci-tri+ce,			=E+
@MVERSE:
	Che ren+de l'al+ma di pe-nar+ sì+ va+ga			=C
	Che quel+ ch'al-trui+ più+ nuo+ce_a lei più+ gio+va,	=D
	Ne' so+spir lie+ta_e ne' mar-tir+ fe-li+ce.			=E
