@CATALOGNUM: Trm0257
@TITLE: Ardi, Amor, se ti piace
@MVERSE:
	Ar+di,_A-mor,+ se ti pia+ce,				=a+
	L'al+ma mia non che_'l fian+co,			=b
	Ch'io non sa-rò+ di sof-fe-rir+ mai stan+co:		=B
	Ma sem+bri la tua fa+ce				=a+
	Ful-gor,+ ch'ad-den+tro pas+sa,			=c
	E fuor di sé+ ve-sti+gio_a pe+na las+sa.		=C
	Por+ti-no_in me tuoi sde+gni				=d+
	An+zi mar-tir+ che se+gni.				=d
	Pur, se re-star+ ve-sti+gi				=e
	Deb+bon di quel mar-ti+re_on+de m'af-flig+gi,	=E
	Di-mo+strin le lab+bra_e le mi+e go+te		=F+
	Di ca+ri ba+ci_im-pres+se_ar-den+ti no+te.		=F
