@CATALOGNUM: Trm0174
@TITLE: Or che l'aura mia dolce altrove spira
@MVERSE:
	Or che l'au+ra mia dol+ce_al-tro+ve spi+ra			=A
	Fra sel+ve_e cam+pi,_ahi, ben di fer+ro_ha_'l co+re		=B+
	Che ri-man+ qui so-lin+go,_o+ve d'or-ro+re			=B+
	È+ cie+ca val+le, di mi-se+ria_e d'i+ra.			=A
@MVERSE:
	Qui nes-sun+ rag+gio di bel-tà+ si mi+ra,			=A
	Ru+sti-co_è+ fat+to_e co' bi-fol+ci_A-mo+re		=B
	Pa+sce gli_ar-men+ti,_e_'n su l'e-sti+vo_ar-do+re		=B
	Or trat+ta_il ra+stro_ed or la fal+ce_ag-gi+ra.		=A
@MVERSE:
	O for-tu-na+ta sel+va,_o lie+te piag+ge,			=C
	O+ve le fe+re_o+ve le pian+te_e_i sas+si			=D+
	Ap-pre+so_han di va-lor+ sen+so_e co-stu+me!		=E
@MVERSE:
	Or che far non po-tria+ quel dol+ce lu+me,			=E
	Se fa, d'on-d'e+gli par+te,_o-v'e+gli stas+si,		=D+
	Ci-vi+li_i bos+chi_e le cit-tà+ sel-vag+ge?			=C
