@CATALOGNUM: Trm0194
@TITLE: La giovinetta scorza
@MVERSE:
	La gio-vi-net+ta scor+za,					=a+
	Ch'in-vol+ge_il tron+co_e_i ra+mi				=b
	D'un ver+de lau+ro,_A-mor+ vuol ch'io sem+pre_a+mi;	=B
	E le te+ne-re fron+de,					=c
	Fra cui va+ghi con-cen+ti					=d+
	Fan gli_au-gel-let+ti_al mor-mo-rar+ de' ven+ti;		=D
	E l'om+bra fre+sca,_e lie+ta					=e+
	Che da le fo+glie_a-cer+be					=f+
	Ca+de co' dol+ci son+ni_in grem+bo_a l'er+be.		=F
	Qui+vi le re+ti_a-scon+de,					=c
	Né_'n par+te più+ se-cre+ta,					=e
	Stan+co di sa-et-ta+re,_A-mor+ s'ac-que+ta.			=E
