@CATALOGNUM: Trm0380
@TITLE: Viviamo, amianci, o mia gradita Jelle
@MVERSE:
	Vi-via+mo,_a-mian+ci,_o mia gra-di+ta Jel+le,		=A
	E+dra sii tu, che_'l ca+ro tron+co_ab-brac+cia:		=B
	Ba-cia+mo,_e_i ba+ci_e le lu-sin+ghe tac+cia		=B+
	Chi non ar-di+sce_an-no-ve-rar+ le stel+le.			=A
@MVERSE:
	Ba-cin+si_in-sie+me l'al+me no+stre_an-ch'el+le:		=A
	Fa+bro sia_A-mor,+ che le di-stem+pri_e sfac+cia,		=B
	E che di due con-fu+se_u+na ri-fac+cia,			=B
	Che per un spir+to sol spi+ri_e fa-vel+le.			=A
@MVERSE:
	Ca+ra Sal+ma-ce mia, co+me s'in-ne+sta			=C+
	L'u+na pian+ta ne l'al+tra_e sov+ra l'or+no		=D+
	Ve-deg+gia_il pe+ro_e l'un per l'al+tro_è+ va+go,		=E
@MVERSE:
	Ta-l'io+ n'an-drò+ de' tuoi co-lo+ri_a-dor+no,		=D
	Tal il tuo cor de' miei pen-sier+ si ve+sta:			=C
	E co-mun+ sia fra noi la pen+na_e l'a+go.			=E
