@CATALOGNUM: Trm0358
@TITLE: Amarilli, s'io te miro
@MVERSE:
	A-ma-ril+li, s'io te mi+ro,			=a
	Mi+ro_il sol de gli_oc+chi mie+i:		=b
	Tan+to bel+la_e va+ga se+i			=b
	Ch'io per al+tra non so-spi+ro.		=a
@MVERSE:
	Se tu ri+di,_il dol+ce ri+so			=c+
	M'a+pre_il ciel di pri-ma-ve+ra;		=d
	O sei cru+da_o lu-sin-ghie+ra,		=d
	Sem+pre_ho_in-nan+zi_il tuo bel vi+so.	=c
@MVERSE:
	Se tu par+li_ed io ti sen+to,			=e
	Sen+to_u-n'au+ra_in mez+zo_ap-ri+le		=f
	Sì+ so-a+ve, sì+ gen-ti+le,			=f+
	Che fa dol+ce_il mio tor-men+to.		=e
