@CATALOGNUM: Trm0356
@TITLE: Correte, amanti, a le bellezze nove
@MVERSE:
	Cor-re+te,_a-man+ti,_a le bel-lez+ze no+ve:		=A
	Don+na, c'ha sì+ be+gli_oc+chi_e sì+ bel vol+to,	=B+
	Che sol mi-ran+do_ha tol+to				=b+
	L'ar+co_ad A-mo+re_e le sa-et+te_a Gio+ve.		=A
@MVERSE:
	Mi-ra+te le va-ghez+ze_al-te+re_e so+le		=C
	D'un bel crin va+go_e bion+do_a l'au+ra sciol+to,	=B+
	Che sol, sen+z'ar+te,_ha tol+to			=b+
	Il pre+gio_a l'o+ro_e la sua lu+ce_al so+le.	=C
@MVERSE:
	U-di+te le pa-ro+le,_u-di+te_il can+to		=B+
	Fra bian+che per+le_e bei ru-bi+ni_ac-col+to,	=B
	Che_in un so-spi+ro_ha tol+to				=b+
	A Fe+bo l'ar+te,_a le si-re+ne_il van+to.		=B
@MVERSE:
	Co+me fug-gir+ dun+que po-tre+te_o-ma+i		=D+
	Che ne l'u-dir+la_o va-gheg-giar+le_il vol+to	=B+
	Il cor non vi sia tol+to				=b
	E che ri-tor+ni_al vo+stro pet+to ma+i?		=D
