@CATALOGNUM: Trm0366
@TITLE: Odi, Filli, che tuona; odi che 'n gelo
@MVERSE:
	O+di, Fil+li, che tuo+na;_o+di che_'n ge+lo		=A+
	Il va-por+ di las-sù+ con-ver+so pio+ve:			=B
	Ma che cu-rar+ dob-biam+ che fac+cia Gio+ve?		=B
	Go-diam+ noi qui s'e+gli_è+ tur-ba+to_in cie+lo.		=A
@MVERSE:
	Go-dia+mo_a-man+do,_e_un dol+ce_ar-den+te ze+lo		=A+
	Que+ste gio+ie not-tur+ne_in noi rin-no+ve:			=B
	Te+ma_il vul+go_i suoi tuo+ni,_e por+ti_al-tro+ve		=B+
	For-tu+na_o ca+so_il suo ful-mi+neo te+lo.			=A
@MVERSE:
	Ben fol+le_ed a sé+ stes+so_em+pio_è+ co-lu+i		=C+
	Che spe+ra_e te+me,_e_in a-spet-tan+do_il ma+le		=D+
	Gli si fa_in-con+tro_e sua mi-se+ria_af-fret+ta.		=E
@MVERSE:
	Pè+ra_il mon+do_e ro-vi+ni:_a me non ca+le			=D+
	Se non di quel che più+ pia+ce_e di-let+ta,			=E
	Ché+ se ter+ra sa-rò+ ter+ra_an-cor+ fu+i.		=C
