@CATALOGNUM: Trm0611
@TITLE: La bella pargoletta
@MVERSE:
	La bel+la par-go-let+ta,				=a+
	Ch'an-cor+ non sen+te_a-mo+re,			=b
	Né+ pur no+to_ha per fa+ma_il suo va-lo+re,		=B
	Co' be+gli_oc+chi sa-et+ta				=a
	E col so-a+ve ri+so,					=c
	Né+ s'ac-cor+ge che l'ar+me_ha nel bel vi+so.	=C
	Qual col+pa_ha nel mo-ri+re				=b
	De la tra-fit+ta gen+te,				=d
	Se non sa di fe-ri+re?					=b
	O bel-lez+za_o-mi-ci+da_ed in-no-cen+te,		=D
	Tem+po_è+ ch'A-mor+ ti mo+stri			=e+
	O-mai+ ne le tue pia+ghe_i do+lor no+stri.		=E
