@CATALOGNUM: Trm0612
@TITLE: Del puro lume onde i celesti giri
@MVERSE:
	Del pu+ro lu+me,_on+de_i ce-le+sti gi+ri		=A+
	Fe+ce_e_'l so+le_e le Stel+le,_il Ma+stro_e-ter+no	=B+
	For-mò_i+ vo+stri_oc+chi_al-lo+ra,_ed al go-ver+no	=B
	Vi po+se_A-mor+ per-ché+ l'in-for+mi_e gi+ri.	=A
@MVERSE:
	E sol un rag+gio che di lor si mi+ri			=A+
	Lun+ge sgom+bra da noi la not+te_e_'l ver+no	=B
	De gli_af-fet+ti mon-da+ni,_e_un fuo+co_in-ter+no	=B+
	V'ac-cen+de di leg-gia+dri_al+mi de-si+ri.		=A
@MVERSE:
	La fiam+ma da lor de+sta_a lor sem-bian+ti		=C+
	L'a+ni-me ren+de_e l'ar+de_e non le sfa+ce,		=D
	Ma le fa pu+re di ter-re+ne_e mi+ste.		=E
@MVERSE:
	Non è+ te+ma_o do-lor+ che mai n'at-tri+ste;	=E
	Se-re+na_è+ co+me voi la no+stra pa+ce,		=D
	E son pian+ti di gio+ia_i no+stri pian+ti.		=C
