@CATALOGNUM: Trm0707
@TITLE: Tra Giove in cielo e 'l mio signor in terra
@MVERSE:
	Tra Gio+ve_in cie+lo_e_'l mio si-gnor+ in ter+ra		=A
	Ser+va_in-di-vi+sa_e mes-sag-gie+ra_ac-cor+ta		=B
	L'a+qui-la vo+la,_e l'u+na_e l'al+tra por+ta		=B+
	De l'al+te reg+gie_o-gnor+ le si dis-ser+ra.		=A
@MVERSE:
	Pren+de, se_'l gri+do_è+ ve+ro,_el+la sot-ter+ra		=A+
	L'ar+me so-nan+ti_e co-là+ su le por+ta,			=B
	E, for-ni+to-ne_il ciel, giù+ le ri-por+ta:			=B
	Tuo+na_in ciel Gio+ve_e tuo+na_Al-fon+so_in guer+ra.	=A
@MVERSE:
	E to-nò+ l'a+vo_in non lon-ta+ni cam+pi			=C
	Quan+do_al si-gnor,+ che ri-por-ta+va_e-stin+to		=D+
	Pre+gio sol di cip-res+so,_il diè+ di pal+ma;		=E
@MVERSE:
	La vit-to+ria suc-ces+se_in ve+ce d'al+ma			=E
	E rav-vi-vol+lo,_e vin-ci-tor+ fe'_'l vin+to:		=D
	Or ha_il ciel mag-gior+ tuo+ni_o più+ bei lam+pi?		=C
