@CATALOGNUM: Trm0564
@TITLE: Se l'alma è prigioniera
@MVERSE:
	Se l'al+ma_è+ pri-gio-nie+ra				=a
	De la vo+stra bel-ta+de,				=b
	Vi+va_al-men,+ don+na,_il cor+po_in li-ber-ta+de.	=B
	L'u+na pri-gio+ne_o-ma+i,				=c+
	O l'al+tra si dis-chiu+da,				=d
	Per-ché+ l'u+na per l'al+tra_è+ vie più+ cru+da.	=D
	Ma qual de+stra gia-ma+i				=c+
	Co-sì+ de+stra_e leg-gie+ra				=a+
	A-prir+ l'u+na po-trà,+ ch'io non ne pe+ra?		=A
	L'al+tra, non di pie-ta+de,				=b+
	Può+ ben sì+ dol+ce_a-pri+re			=e
	Che l'al+ma bra+mi_in ser-vi-tù+ mo-ri+re.		=E
