@CATALOGNUM: Trm0376
@TITLE: Dolcemente dormiva la mia Clori
@MVERSE:
	Dol-ce-men+te dor-mi+va la mia Clo+ri		=A
	E_'n-tor+no_al suo bel vol+to				=b+
	Gi+van scher-zan+do_i par-go-let+ti_A-mo+ri.	=A
	Mi-ra+v'io, da me tol+to,				=b
	Con gran di-let+to le+i,				=c
	Quan+do dir mi sen-tii+ &mdash; Stol+to, che fa+i?	=D
	Tem+po per-du+to non s'ac-qui+sta ma+i. &mdash;	=D
	Al-lor+ io mi chi+nai co-sì+ pian pia+no,		=E
	E ba-cian+do-le_il vi+so				=f+
	Pro-vai+ quan+ta dol-cez+za_ha_il pa-ra-di+so.	=F
