@CATALOGNUM: Trm0048
@TITLE: Amor l'alma m'allaccia
@MVERSE:
	A-mor+ l'al+ma m'al-lac+cia				=a
	Di dol+ci_a+spre- ca-te+ne:				=b
	Non mi do+glio_io+ per ciò,+ ma ben l'ac-cu+so		=C+
	Che mi le+ghi_ed af-fre+ne				=b+
	La lin+gua_a ciò+ ch'io tac+cia				=a
	An+zi_a ma-don+na ti+mi-do_e con-fu+so			=C
	E'n mia ra-gion+ de-lu+so.				=c
	Scio+gli, pie-to+so_A-mo+re,				=d+
	La lin+gua,_e se non vuo+i				=e+
	Che mi strin+ga_un sol men de' lac+ci tuo+i,		=E
	Tan+ti n'ag-giun+gi_in quel+la ve+ce_al co+re.		=D
