@CATALOGNUM: Trm0237
@TITLE: Negro era intorno e 'n bianche falde il cielo
@MVERSE:
	Ne+gro_e+ra_in-tor+no_e_'n bian+che fal+de_il cie+lo	=A
	Pio-vea+ con-ver+so, quan+do_in al+to_a-sce+se		=B+
	Ma-don+na per mo-strar+si_a me cor-te+se			=B
	E le fiam+me mi-rar+ che sì+ mal ce+lo;			=A
@MVERSE:
	Quan-d'ec+co su' bei crin stil+le di ge+lo			=A+
	Sem-bràr+ per+le su l'o+ro_ad ar+te ste+se;		=B
	Ma le mie lu+ci_al dol+ce_o-biet+to_in-te+se		=B+
	Chiu+se,_ahi! la piog+gia_e lor di sé+ fe' ve+lo.		=A
@MVERSE:
	Deh! quan+do_in gio+go d'Al+pe_o d'A-pen-ni+no		=C
	Av-ven+ne_o_in i-per-bo+rea_ec-cel+sa ru+pe			=D+
	Sì+ du+ro ca+so,_e_a cui sì+ for+te_in-cre+sce?		=E
@MVERSE:
	Las+so,_io ri-ma+si_al-lor+ qual pe-re-gri+no		=C
	A cui s'an-not+ti_in val+li_or+ri-de_e cu+pe		=D
	Men+tre mon+ti di ne+ve_il tur+bo me+sce.			=E
