@CATALOGNUM: Trm0571
@TITLE: Se da sì nobil mano
@MVERSE:
	Se da sì+ no+bil ma+no				=a+
	Deb+bon ve-nir+ le fa+scie_a le mie pia+ghe,	=B
	A-mor,+ ché+ non m'im-pia+ghe			=b+
	Il sen con mil+le col+pi?				=c
	Né+ fia ch'io te n'in-col+pi,				=c
	Per-ché+ nul+la fe-ri+ta				=d+
	Sa-reb+be_al cor sì+ gra+ve,				=e
	Co+me f&ocirc;+ra so-a+ve				=e+
	De la man bel+la cor-te+se a-i+ta.			=D
	A-mor,+ pa+ce non che+ro,				=f
	Non cheg+gio_u-sber+go_o scu+do,			=g
	Ma con+tra_il pet+to_i-gnu+do,			=g
	S'el+la me+di-ca fia, sia tu guer-rie+ro.		=F
