@CATALOGNUM: Trm0549
@TITLE: Quel labbro che le rose han colorito
@MVERSE:
	Quel lab+bro che le ro+se_han co-lo-ri+to,			=A+
	Mol+le si spor+ge_e tu-mi-det+to_in fuo+re			=B
	Spin+to per ar+te, mi cre-d'io,+ d'A-mo+re,			=B+
	A fa+re_ai ba+ci_in-si-di-o+so_in-vi+to.			=A
@MVERSE:
	A-man+ti,_al-cun+ non sia co-tan+to_ar-di+to,		=A+
	Ch'o+si_ap-pres-sar+si_o+ve tra fio+re_e fio+re		=B+
	Si sta qual an+gue_ad at-tos-car+vi_il co+re			=B
	Quel fie+ro_in-ten+to:_io_'l veg+gio_e ve l'ad-di+to.	=A
@MVERSE:
	Io, ch'al+tre vol+te fui ne l'a-mo-ro+se			=C+
	In-si+die còl+to,_or ben le ri-co-no+sco,			=D
	E le di-scop+ro,_o gio-vi-net+ti,_a vo+i:			=E
@MVERSE:
	Qua+si po+mi di Tan+ta-lo, le ro+se				=C+
	Fan+si_a l'in-con+tro_e s'al-lon+ta-nan po+i,		=E
	Sol re+sta_A-mor+ che spi+ra fiam+ma_e to+sco.		=D
