@CATALOGNUM: Trm0309
@TITLE: O verdi selve, o dolci fonti, o rivi
@MVERSE:
	O ver+di sel+ve,_o dol+ci fon+ti,_o ri+vi,			=A
	O luo+ghi_er+mi_e sel-vag+gi,				=b
	Pi+ni,_a-be+ti, gi-ne+pri,_al-lo+ri_e fag+gi;		=B
	O va+ghi_au-gel+li, sem-pli+ci_e la-sci+vi,			=A
	E+co,_e tu che ri-spon+di_al mio la-men+to,			=C
	Chi può+ dar fi+ne_a sì+ cru-del+ for-tu+na?		=D
	"<i>U+na</i>." Dun+que sol u+na				=d+
	E fa co-sì+ la-cri-me+vol con-cen+to?			=C
	"<i>Cen+to</i>." Non son già+ cen+to,_e pur son mol+te	=E+
	In bel+la fe+sta_ac-col+te:					=e
	Co+me_u+na po-trà+ dun+que_il mal for-ni+re?		=F
	"<i>I+re</i>," Per i+ra mia né+ per di-spet+to		=C
	Non av-rà+ fi+ne_a-mor+ nel no+stro pet+to?		=C
