@MVERSE:
	O ne-mi+ca d'A-mor,+ che sì ti ren+di		=A+
	Schi+va di quel ch'al-trui+ dà pa+ce_e vi+ta,	=B
	E dol+ce schie+ra_a' dol+ci gio+chi_u-ni+ta	=B+
	Dis-per+gi_e par+ti_e lui tur+bi_ed of-fen+di,	=A
@MVERSE:
	Se de l'al-trui+ bel-lez+za_in-vi+dia pren+di	=A
	Men+tre_i tuoi dan+ni_a ri-mem-brar+ t'in-vi+ta,	=B
	Ché non t'a-scon+di_o-mai+ so+la_e ro-mi+ta		=B
	E_'n u+mil ca-me-ret+ta_i gior+ni spen+di?		=A
@MVERSE:
	Ché non con-vien+si già tra le fe-li+ci		=C+
	Squa+dre d'A-mor+ e tra_'l di-let+to_e_'l gio+co	=D
	In don+na_an-ti+ca_i-ma+gi-ne di mor+te.		=E
@MVERSE:
	Deh, fug+gi_il So+le_e cer+ca_in chiu+so lo+co,	=D+
	Co+me not-tur+no_au-gel,+ gli_or-ro+ri_a-mi+ci:	=C
	Né qui ti-mor+ la tua sem-bian+za_ap-por+te.		=E
