@CATALOGNUM: Trm0553
@TITLE: Sul carro de la mente auriga siedi
@MVERSE:
	Sul car+ro de la men+te_au-ri+ga sie+di,		=A
	O bel+la don+na,_e pren+di_il fre+no_al-te+ro	=B
	On+de vi reg+ga_il de-strier+ bian+co_e_'l ne+ro	=B
	E driz+zi lor ver' le ce-le+sti se+di.		=A
@MVERSE:
	L'un con ri+gi-da man per-co+ti_e fie+di		=A
	Se ri-bel-lan+te tra-vï-ar+ dal ve+ro		=B+
	Cam-mi+no,_e l'al+tro con so-a+ve_im-pe+ro		=B+
	D'am-bro+sia pa+sci, se gir drit+to_il ve+di.	=A
@MVERSE:
	Ve+di ch'e+gli_a+ma_il suon del la cer-vi+ce	=C+
	Per-cos+sa_e le lu-sin+ghe,_e tra sé+ go+de,	=D+
	Se la tua va+ga man l'a-dor+na_e cò+me,		=E
@MVERSE:
	E men+tre por+ta_al ciel del tuo bel no+me		=E+
	Il ric+co_in-car+co_e di tua chia+ra lo+de,		=D
	Si tien più+ d'E+to_e di Pi-roo+ fe-li+ce.		=C
