@CATALOGNUM: Trm0602
@TITLE: Caro amoroso neo
@MVERSE:
	Ca+ro_a-mo-ro+so ne+o,				=a+
	Che sì_il+lus+tri_un bel vol+to			=b
	Co_'l ne+gro tuo fra_'l suo can-do+re_ac-col+to,	=B
	Se per te stes+so se+i				=c+
	Tu pur mac+chia_e di-fet+to,				=b
	Con qual ar+te per-fet+to				=b
	Poi ren+di_il col+mo de le gra+zie_in le+i!		=C
	For+se del ciel le stel+le				=d+
	So+no mac+chie sì+ bel+le?				=d
	Or se ta+li_ha co-ste+i				=c+
	In sua bel-tà+ le men+de,				=e
	Quai poi sa-ran+no_i fre+gi_on-d'el+la splen+de?	=E
