@MVERSE:
	Gia-cea+ la mia vir-tù+ vin+ta_e smar-ri+ta			=A
	Nel duol, ch'è sem+pre_in sua ra-gion+ più for+te,		=B
	Quan+do pie-to+sa di sì du+ra sor+te			=B
	Ven-ne_in+ so+gno Ma-don+na_a dar+le_a-i+ta;		=A
@MVERSE:
	E ri-sto-rò+ gli spir+ti,_e_'n me so-pi+ta			=A+
	La do+glia_a no+va spe+me_ap-rì+ le por+te:		=B
	E co-sì+ ne l'i-ma+gi-ne di mor+te				=B
	Tro-vò+ l'e+gro mio cor sa-lu+te_e vi+ta.			=A
@MVERSE:
	El+la, vol-gen+do gli_oc+chi_in dol+ci gi+ri,		=C
	Pa-rea+ che mi di-ces+se:_&mdash;_a che pur tan+to,		=D
	O mio fe-del,+ t'af-flig+gi_e ti con-su+mi?			=E
@MVERSE:
	E per-ché+ non fai tre+gua_a' tuoi sos-pi+ri,		=C
	E_'n que+st'a-ma+te lu+ci_a-sciu+ghi_il pian+to?		=D
	Spe+ri for+se d'a-ver+ più fi+di lu+mi? &mdash;		=E
