@CATALOGNUM: Trm0088
@TITLE: M'apre talor madonna il suo celeste
@MVERSE:
	M'ap+re ta-lor+ ma-don+na_il suo ce-le+ste			=A+
	Ri+so fra per+le_e bei ru-bi+ni_ar-den+ti,			=B
	E l'o-rec+chie_in-chi-nan+do_a' miei la-men+ti		=B
	Di va+go_af-fet+to_il ci+glio_a-dor+na_e ve+ste.		=A
@MVERSE:
	Ma non av-vien+ pe-rò+ ch'in lei si de+ste			=A+
	Al-cun+ bre+ve do-lor+ de' miei tor-men+ti,			=B
	An+zi la ce+tra_e_i miei non roz+zi_ac-cen+ti,		=B
	E me di-sprez+za_e le mie vo+glie_o-ne+ste.			=A
@MVERSE:
	Né pie-tà_è+ ve+ra ne' be+gli_oc+chi_ac-co+glie		=C
	Ma cru-del-tà,+ ch'in tal sem-bian+za_or mo+stri,		=D
	Per-ché+ l'al+ma_in-gan-na+ta_ar+da_e con-su+mi.		=E
@MVERSE:
	Spec+chi del cor, fal-la+ci_in-fi+di lu+mi,			=E
	Ben co-no-scia+mo_in voi gl'in-gan+ni vo+stri;		=D
	Ma che pro, se schi-far+li_A-mor+ ci to+glie?		=C
