@CATALOGNUM: Trm0617
@TITLE: L'aura con armonia dolce e soave
@MVERSE:
	L'au+ra con ar-mo-nia+ dol+ce_e so-a+ve		=A+
	Fan l'au+ree stel+le_e_i bei cor+pi ce-le+sti,	=B
	Men+tre len+ti_i mag-gio+ri_e_i mi-nor+ pre+sti	=B+
	Si rag-gi+ran con suo+no_a-cu+to_e gra+ve.		=A
@MVERSE:
	Co-sì+ l'a+ni-ma ciò+ che spe+ra_e pa+ve		=A+
	E s'al-le+gra_e si duol,+ tem-prar+ sa-pe+sti,	=B
	E_'l bel con-cer+to di co-stu+mi_o-ne+sti		=B+
	N'o+de chi la ra-gion+ sor+da non ha+ve.		=A
@MVERSE:
	Ben u-dir+lo_io vor-rei,+ ben pre+go_A-mo+re	=C+
	Che_'l chia+ro suon+ che ne' ca-no+ri_ac-cen+ti	=D+
	Di fuor+ s'a-scol+ta,_e ne lu-sin+ga_i sen+si,	=E
@MVERSE:
	E+bro sì+ di dol-cez+za_e di stu-po+re		=C
	Non mi ren+da gia-mai,+ ch'a quel+ non pen+si	=E+
	Ch'en+tro_a lei pia+ce_e le+va_al ciel le men+ti.	=D
