@CATALOGNUM: Trm0183
@TITLE: Di nettare amoroso ebro la mente
@MVERSE:
	Di net-ta+re_a-mo-ro+so_e+bro la men+te			=A
	Rap+to fui, né+ so co+me,_in chiu+sa chio+stra,		=B
	E due bel+le d'A-mor+ guer-rie+re_in gio+stra		=B+
	Vi+di con l'ar+me_on-d'e+gli_è+ si pos-sen+te;		=A
@MVERSE:
	Vi+di che_in dol+ce_ar-rin+go_al-te-ra-men+te		=A+
	Fer pria di lor bel-tà+ leg-gia+dra mo+stra,			=B
	Poi mo-ven+do-si_in-con+tra_o+ve s'in-no+stra		=B
	La boc+ca si fer&icir-c;r+ di ba+cio_ar-den+te.		=A
@MVERSE:
	Suo-nàr+ le la+bra_e vi re-sta+ro_i se+gni			=C
	De' col+pi_im-pres+si._A-mor,+ deh, per-ché_a+ vò+to	=D+
	Tan-t'ar+me_e tai per-cos+se_u-sar+ da scher+zo?		=E
@MVERSE:
	Pro-vin+si_in ve+ra pu+gna,_e non si sde+gni		=C+
	Scon+tro d'a-man+te._A-mor,+ me, tuo de-vo+to,		=D+
	Op-po+ni_a l'u+na,_o fra le due fa ter+zo.			=E
