@CATALOGNUM: Trm0443
@TITLE: Questa vita è la selva, il verde e l'ombra
@MVERSE:
	Que+sta vi+ta_è+ la sel+va,_il ver+de_e l'om+bra	=A+
	Son fal-la+ci spe-ran+ze,_e son le re+ti		=B+
	Pia-cer+ dol+ci_e se-cre+ti,				=b
	E so+no_i+spi-di du+mi				=c+
	Cru+de vo+glie_e co-stu+mi;				=c
	La fe+ra_è+ la mia don+na,_A-mor+ l'ar-cie+ro,	=D
	Il vel+tro_il mio pen-sie+ro.				=d
	El+la rat+ta se_'n va sen+za ri-te+gno,		=E
	Né+ fug+ge per ti-mor+ ma per di-sde+gno,		=E
	Non ser-vi-tù+ ma pa+ce;				=f
	E quan+to_è+ più+ su-per+ba_è+ più+ fu-ga+ce.	=F
