@CATALOGNUM: Trm0433
@TITLE: Se tu mi lasci, perfida, tuo danno
@MVERSE:
	Se tu mi la+sci, per+fi-da, tuo dan+no:	=A
	Non ti pen-sar+ che si+a			=b+
	Mi+se-ra sen+za te la vi+ta mi+a.		=B
	Mi+se-ro ben sa-re+i				=c
	Se mi-se+ria_i' sti-mas+si_e non ven-tu+ra	=D+
	Per+der chi non mi cu+ra			=d
	E ri-cov-rar+ quel che di me per-de+i.	=C
	Mi+se-ra tu, che per no-vel+lo_a-mo+re	=E+
	Per+di quel fi+do co+re			=e+
	Ch'e+ra più+ tuo che tu di te non se+i;	=C
	Ma_il tuo già+ non per-d'i+o			=f
	Per-ché+ non fu mai mi+o.			=f
