@CATALOGNUM: Trm0558
@TITLE: Facelle son d'immortal luce ardenti
@MVERSE:
	Fa-cel+le son d'im-mor-tal+ lu+ce_ar-den+ti		=A+
	Gli_oc+chi che vol+gi_in sì+ so-a+vi gi+ri,	=B
	E fiam+ma_è+ l'au+ra che tu muo+vi_e spi+ri	=B+
	A for-mar+ dol+ci_an-ge+li-ci con-cen+ti;		=A
@MVERSE:
	E fo+co son le la+gri-me ca-den+ti			=A+
	Che ta-lor+ ver+si_e fo+co_i tuoi so-spi+ri,	=B
	E quan+ti tu col dol+ce sguar+do mi+ri		=B
	E quan+ti ren+di_al dol+ce suo+no_in-ten+ti.	=A
@MVERSE:
	Sol io, fra_i vi+vi rag+gi_e fra le no+te		=C+
	On+de_a-vam+pa cia-scun,+ nul+la mi scal+do,	=D
	Né+ tro+va_on+de nu-trir+si_in me l'ar-do+re:	=E
@MVERSE:
	Né+ già+ son io ge+li-do mar+mo_e sal+do,		=D
	Ma, con-su-ma+to_in al+tro_in-cen+dio_il co+re,	=E+
	Or ch'è+ ce+ne-re tut+to,_ar-der+ non puo+te.	=C
