@CATALOGNUM: Trm0255
@TITLE: Mentre in grembo a la madre Amore un giorno
@MVERSE:
	Men+tre_in grem+bo_a la ma+dre_A-mo+re_un gior+no		=A+
	Dol-ce-men+te dor-mi+va,					=b
	U+na zan-za+ra zu-fo-la+va_in-tor+no			=A
	Per quel+la dol+ce ri+va,					=b
	Dis+se_al-lor,+ de+sto_a quel su-sur+ro,_A-mo+re: &mdash;	=C
	Da sì+ pic+cio-la for+ma					=d
	Co-m'e+sce sì+ gran vo+ce_e tal ru-mo+re			=C+
	Che sve+glia_o-gnun+ che dor+ma? &mdash;			=d
	Con ma-nie+re vez-zo+se					=e
	Lu-sin-gan+do-gli_il son+no col suo can+to			=F+
	Ve+ne-re gli ri-spo+se: &mdash;				=e
	E tu pic+cio-lo se+i,						=g
	Ma pur gli_uo+mi-ni_in ter+ra col tuo pian+to		=F
	E_'n ciel de+sti gli dè+i. &mdash;				=g
