@CATALOGNUM: Trm0167
@TITLE: Donna, quella saetta
@MVERSE:
	Don+na, quel+la sa-et+ta,				=a+
	On+de già+ mi per-cos+se_il mio si-gno+re,		=B+
	Ac-ce+se_il mio vo-ler+ d'im-men+so_ar-do+re.	=B
@MVERSE:
	Or, ben-ché+ spen+ta sia nel pet+to mi+o		=C+
	La bra+ma_e_'l fo+co, pur'-i bra+mo_ed ar+do	=D
	Per voi, che fie+ra quan+to bel+la se+te;		=E
	Ma la fiam+ma de l'al+ma_e_'l suo de-si+o		=C+
	Già+ non de-ri+va da so-a+ve sguar+do,		=D
	E non è+ quel che voi for+se cre-de+te.		=E
	Bra+mo sì,+ ma ven-det+ta:				=a
	E se pur dee gio-ir,+ non per a-mo+re			=B
	Ma per di-sde+gno_o-mai+ gio-i+sca_il co+re.	=B
