@CATALOGNUM: Trm0770
@TITLE: Né di feconda conca in ricco mare
@MVERSE:
	Né+ di fe-con+da con+ca_in ric+co ma+re		=A+
	Per+la_u-scì+ mai sì+ lu-mi-no+sa_e bel+la,	=B
	Né+ sì+ va+go mo-nil+ gia-mai+ fe+ce_el+la	=B
	A l'al+tre_u-ni+ta pre-zï-o+se_e ca+re,		=A
@MVERSE:
	Co+me co+stei, ch'a-ver+ si+mil non pa+re		=A
	Di re+gio_al-ber+go_e+sce_in e-tà+ no-vel+la,	=B
	Né+ gem+ma pur fra l'al+tre par,+ ma stel+la	=B+
	Che ri-splen+da nel ciel+ fra le men chia+re.	=A
@MVERSE:
	Quel+la, ch'in-nan+zi l'al+ba_in o-rï-en+te		=C+
	L'al+me_a-mo-ro+se_a so-spi-rar+ in-vi+ta		=D+
	E rie+de poi con I-me-neo+ la se+ra,			=E+
@MVERSE:
	So-mi+glia_ap-pun+to_in gio-vi-ni+le schie+ra,	=E+
	Pre-zï-o+sa_e mi-ra+bil Mar-ghe-ri+ta,		=D
	La fron+te_e gli_oc+chi can+di-da_e lu-cen+te.	=C
