@MVERSE:
	Su l'am+pia fron+te_il cre+spo_o+ro lu-cen+te		=A+
	Spar+so_on-deg-gia+va,_e de' be+gli_oc+chi_il rag+gio	=B
	Al ter-re+no_ad-du-cea+ fio-ri+to mag+gio,			=B
	E lu+glio_a_i co+ri_ol+tre mi+su-ra_ar-den+te:		=A
@MVERSE:
	Nel bian+co se+no_A-mor+ vez-zo-sa-men+te			=A+
	Scher+za-va,_e non o-sò+ di far+gli_ol-trag+gio;		=B
	E l'au+ra del par-lar+ cor-te+se_e sag+gio			=B
	Fra le ro+se spi+rar s'u-dia+ so-ven+te.			=A
@MVERSE:
	Io, che for+ma ce-le+ste_in ter+ra scòr+si,			=C
	Rin-chiu+si_i lu+mi,_e dis+si:_Ahi, co-me_è stol+to		=D+
	Sguar+do che_'n lei sia+ d'af-fi-sar+si_ar-di+to!		=D
@MVERSE:
	Ma de l'al+tro pe-ri+glio non m'ac-còr+si:			=C
	Ché mi fu per l'o-rec+chie_il cor fe-ri+to			=D
	E_i det+ti_an-da+ro_o+ve non giun+se_in vol+to.			=D
