@CATALOGNUM: Trm0160
@TITLE: Poi che non spira al mio soave foco
@MVERSE:
	Poi che non spi+ra_al mio so-a+ve fo+co,		=A
	A-mor,+ co+me so-lea,+ pla+ci-da l'au+ra,		=B
	Chi tem-pre-rà+ que+st'a-mo-ro+sa fiam+ma?		=C
	Qual tro-ve-rò+ so-lin+ga_e chia+ra fon+te		=D+
	Cin+ta di lau+ri_o qua+le_om-bro+so ri+vo,		=E
	Men+tre_io mi sfac+cio_a sì+ lu-cen+ti rag+gi?	=F
@MVERSE:
	Ahi! so-a+vi ben fu+ro_e dol+ci_i rag+gi		=F+
	Ch'ac-ce+ser già ne l'al+ma_il dol+ce fo+co,	=A
	Strug-gen+do_il ge+lo_in-ter+no_in cal+do ri+vo	=E
	E mo-ven+do_i so-spi+ri_a gui+sa d'au+ra,		=B
	Men+tre d'o+gni pie-tà+ la vi+va fon+te		=D+
	Diè+ qual+che re-fri-ge+rio_a tan+ta fiam+ma.	=C
@MVERSE:
	D'Et+na so-mi+glia pur l'ac-ce+sa fiam+ma		=C
	O di Fe-ton+te tra-vi-a+to_i rag+gi,			=F
	Quan+do s'a-sco+se ne l'oc-cul+to fon+te		=D
	Il Ni+lo per fug-gir+ l'ar-den+te fo+co,		=A
	Né+ da l'I+stro_o dal Re+no_o ven+to_od au+ra	=B+
	Sof-fiar+ po-tea+ non che da sec+co ri+vo.		=E
@MVERSE:
	Che gio+va,_oi-mè,+ ver-sar+ nel se+no_un ri+vo,	=E
	Se cre+sce_al suo stil-lar+ la cru-del+ fiam+ma	=C
	E de' la-men+ti miei s'ac-cen+de_a l'au+ra?		=B
	Se non man+ca_o-mai+ l'e+sca_a que+sti rag+gi,	=F
	Io fon-ta+na sa-rò+ di vi+vo fo+co,			=A
	Né+ mi var-rà+ ch'io mi con-ver+ta_in fon+te.	=D
@MVERSE:
	Per-ché+ la dol+ce mia tran-quil+la fon+te		=D+
	Più+ non mi scam+pi_o fiu+me_al-gen+te_o ri+vo,	=E
	Fug-gi-rò_il+ fo+co_in mez+zo_al no+vo fo+co,	=A
	E le mie fiam+me strug-ge-rà+ la fiam+ma		=C+
	Che nac+que_in me da gli_a-mo-ro+si rag+gi,		=F
	Men+tre_io gio-i+va_il se+no_ap-ren+do_a l'au+ra.	=B
@MVERSE:
	O lau+ri,_o pal+me,_o+ve gia-cen+do_a l'au+ra	=B
	Per dol-cez+za lan-gui+va;_o bel+la fon+te,		=D
	In cui già+ vi+di tre-mo-la+re_i rag+gi;		=F
	O so-li-ta+ria chio+stra,_o va+go ri+vo;		=E
	S'io tro+vo_an-cor+ quel+la mia ca+ra fiam+ma	=C
	Tra_i fio+ri_e l'er+be_ov'-è+ spa-ri+to_il fo+co!	=A
@MVERSE:
	O s'e-stin+gua_il mio fo+co_o spi+ri l'au+ra,	=B
	O s'a-dom+bri-no_i rag+gi_o cre+sca_il ri+vo,	=E
	E se scal+da la fiam+ma_in-stil+li_il fon+te.	=D
