@CATALOGNUM: Trm0353
@TITLE: Già fui caro agli occhi tuoi
@MVERSE:
	Già+ fui ca+ro_a gli_oc+chi tuo+i,			=a
	O mio so+le;						=b
	Vis+si lie+to del tuo_a-mo+re,			=c
	Del mio_ar-do+re;					=c
	Or che più+ non m'a+mi				=d
	Co-m'es+ser può+ che mai più+ vi+ver bra+mi?	=D
@MVERSE:
	Tu pur ve+di_il pian+to mi+o,			=e
	O mia gio+ia,						=f
	Sai ch'io t'a+mo, ch'io t'a-do+ro,			=g+
	Ch'io mi mo+ro,					=g
	E mi sei cru-de+le!					=B
	Que+sta_è+ mer-cé+ de l'a-mor+ mio fe-de+le?	=b
@MVERSE:
	Ma se go+di del mio ma+le,				=b
	O mio be+ne,						=h
	Son con-ten+to di lan-gui+re,				=c+
	Di mo-ri+re,						=c
	S'io ve-drò+ che po+i					=a+
	Il mio mo-rir+ sia ca+ro_a gli_oc+chi tuo+i.	=A
