@CATALOGNUM: Trm0046
@TITLE: Amor, se fia giamai che dolce i' tócchi
@MVERSE:
	A-mor,+ se fia gia-mai+ che dol+ce_i' tóc+chi	=A+
	Il ter+so_a-vo+rio de la bian+ca ma+no,		=B
	E_'l lam-peg-giar+ del ri+so_u+mi-le_e pia+no	=B+
	Veg+gia da pres+so_e_'l fol-go-rar+ de gli_oc+chi:	=A
@MVERSE:
	E no-tar+ pos+sa co+me quin+di scoc+chi		=A+
	Lo stral tuo dol+ce_e mai non par+ta_in va+no,	=B
	E co+me_al cor dal bel sem-bian+te_u-ma+no		=B
	D'a-mo-ro+se dol-cez+ze_un nem+bo fioc+chi;		=A
@MVERSE:
	Fia tuo que+sto lac-ciuol+ ch'an-no+do_al brac+cio	=C
	Non pur, ma vie più stret+to_il cor n'in-vol+go:	=D
	Ca+ro fur+to,_on-d'il crin ma-do+na_av-vol+se.	=E
@MVERSE:
	Gra-di+sci_il vo+to, ché più for+te lac+cio		=C+
	Da man più dot+ta_or-di+to_al+ma non tol+se;	=E
	Né per che_a te lo do+ni_in+di mi sciol+go.		=D
