@CATALOGNUM: Trm0930
@TITLE: Ha ninfe adorne e belle
@MVERSE:
	Ha nin+fe_a-dor+ne_e bel+le					=a+
	La ca+sta Mar-ghe-ri+ta,_et es+sa_è+ dè+a,			=B
	Se vir-tù+ fa gli dèi+ co+me so-le+a;			=B
	Pe-rò+ bo+schi, pa-la+gi_e pra+ti_e val+li,		=C+
	Sec+chi_et on-do+si cal+li					=c+
	Le fe+ce_il gran+de_Al-fon+so_e cin+se_in-tor+no		=d+
	Na+vi,_e d'er-ran+ti f&ecirc;+re_am+pio sog-gior+no,	=D
	E giun+se_i por+ti_e_i lu+stri_in cui le ser+ra.		=E
	Per-ché+ sia la pri-gion+ cam+po di guer+ra,		=E
	E_i di-let+ti sian glo+rie					=f
	E tut+te le sue pre+de_al+te vit-to+rie.			=F
