@CATALOGNUM: Trm0378
@TITLE: Nel dolce seno de la bella Clori
@MVERSE:
	Nel dol+ce se+no de la bel+la Clo+ri			=A
	Tir+si, che del suo fi+ne					=b+
	Già+ lan-guen+do sen-tìa+ l'o+re vi-ci+ne,			=B
	Tir+si, le-van+do gli_oc+chi					=c
	Ne' lan-gui-det+ti rai del suo de-sì+o, &mdash;		=D
	A+ni-ma dis+se,_o-mai+ be-a+ta mo+ri. &mdash;		=A
	Quan-d'el+la_&mdash;_Ohi-mè!+ ben mi+o,			=d+
	A-spet+ta, &mdash; so-spi-rò+ dol+ce_a-ne-lan+do. &mdash;	=E
	Ahi! cru+do,_ir dun+que_a mor+te				=f+
	Sen+za me pen+si?_io te+co,_e non me_'n pen+to,		=G+
	Mo-rir+ pro-mi+si,_e già+ mo+ro,_e già+ sen+to		=G+
	Le mor-ta+li mie scor+te					=f
	Per-ché+ l'u+na_e l'al+tr'al+ma_in-sie+me scoc+chi. &mdash;=C
	Si strin+ge_e+gli so-a+ve_e sol ri-spon+de			=H
	Con me+ste vo+ci_a le vo+ci gio-con+de.			=H
	Oh for-tu-na+ti! L'un en+tro spi-ran+do			=E+
	Ne la boc+ca de l'al+tra,_u+na dol+ce_om+bra		=I+
	Di mor+te gli_oc+chi lor tre-man+ti_in-gom+bra;		=I
	E si sen+tian, man-can+do_i rot+ti_ac-cen+ti,		=J+
	Ag-ghiac-ciar+ tra le lab+bra_i ba+ci_ar-den+ti.		=J
