@CATALOGNUM: Trm0081
@TITLE: Costei, che su la fronte ha sparsa al vento
@MVERSE:
	Co-stei,+ che su la fron+te_ha spar+sa_al ven+to	=A+
	L'er-ran+te chio+ma d'òr, For-tu+na pa+re;		=B
	An+zi_è+ ve+ra For-tu+na,_e può be-a+re		=B+
	E mi+se-ro può far il più con-ten+to.			=A
@MVERSE:
	Dis-pen-sa-tri+ce no d'o+ro_o d'ar-gen+to		=A
	O di gem+me che man+di_es-tra+neo ma+re,		=B
	Ma te-so+ri d'A-mor,+ co+se più ca+re,		=B+
	Fu+ra, do+na,_e ri-to+glie_in un mo-men+to.		=A
@MVERSE:
	Cie+ca non già, ma so+lo_a' miei mar-tì+ri		=C
	Par che s'in-flig+ga ta+le,_e cie+co_uom ren+de	=D
	Con due lu+ci se-re+ne_e sfa-vil-lan+ti.		=E
@MVERSE:
	Chie+di qual sia la ro+ta_o+ve gli_a-man+ti		=E+
	Tra-vol+ve_e_'l cor+so lor fer+ma_e sos-pen+de?	=D
	La ro+ta fan+no_or de' be+gli_oc+chi_i gi+ri.	=C
