@CATALOGNUM: Trm0367
@TITLE: Aminta, poi ch'a Filli non dispiacque
@MVERSE:
	A-min+ta, poi ch'a Fil+li non di-spiac+que			=A+
	Del me-des+mo de-sir+ mo-strar+si_ac-ce+sa			=B
	E ch'el+la_a que+sto sol già+ tan+to_at-te+sa		=B+
	Ne le sue brac+cia_al-fin+ nu+da si giac+que,		=A
@MVERSE:
	A lei, che più+ ch'al-cu+n'al+tra gli piac+que,		=A+
	Dal so-ver+chio pia-cer+ sen-ten+do_of-fe+sa		=B+
	L'al+ma fe-li+ce_in sì+ bel lac+cio pre+sa,		=B+
	Co-sì+ lan-guen+do dis+se,_e poi si tac+que: &mdash;	=A
@MVERSE:
	Co-glie+te,_a+ni-ma mia, que+st'al+ma ch'i+o		=C+
	Vi spi+ro_in brac+cio._Ahi, che mi giun+ge_al co+re,	=D+
	Al co+re,_ahi las+so,_un ve-nen+ dol+ce_e ri+o!		=C
@MVERSE:
	Io_'l sen+to,_ohi-mé:+ da que+ste lab+bra_a-mo+re		=D
	Per tron-car+ la ra-di+ce_al vi+ver mi+o			=C
	In dol-cis+si-mi ba+ci_il man+da f&ocirc+re. &mdash;	=D
