@CATALOGNUM: Trm0099
@TITLE: Geloso amante apro mill'occhi e giro
@MVERSE:
	Ge-lo+so_a-man+te_ap+ro mil+l'oc+chi_e gi+ro	=A
	E mil+le_o-rec+chi_ad o+gni suo+no_in-ten+ti,	=B
	E sol di cie+co_or-ror+ lar+ve_e spa-ven+ti,	=B+
	Qua+si_a-ni-mal+ ch'a-dom+bre,_o+do_e ri-mi+ro.	=A
@MVERSE:
	S'ap+re_un ri+so co-stei,+ se_'n dol+ce gi+ro	=A
	Lie+ta ri-vol+ge_i be+gli_oc+chi lu-cen+ti,	=B
	Se tin+ta di pie-tà+ gli_al-trui+ la-men+ti		=B+
	Ac-co+glie_o mo+ve_un det+to_od un so-spi+ro,	=A
@MVERSE:
	Te+mo ch'al+tri ne go+da_e che m'in-vo+le		=C+
	L'au+ra_e la lu+ce,_e ben mi duol che spie+ghi	=D+
	Rag+gio di sua bel-lez+za_in al-cun+ la+to.		=E
@MVERSE:
	Si ne+ghi_a me pur ch'a cias-cun+ si ne+ghi;		=D
	Ché, quan+do_al-trui+ non splen+da_il mio bel so+le,=C
	Ne le te+ne-bre_an-cor+ viv-rò+ be-a+to.		=E
