@CATALOGNUM: Trm0541
@TITLE: Tolse <span class="name">Barbara</span> gente il pregio a Roma
@MVERSE:
	Tol+se Bar+ba-ra gen+te_il pre+gio_a Ro+ma		=A
	De l'im-pe+rio_e de l'ar+mi_e ser+va fel+la,	=B
	Oh no+me_a lei fa-ta+le!_Ec+co no-vel+la		=B+
	Bar+ba-ra vin-ci-tri+ce_an-co+ la do+ma.		=A
@MVERSE:
	Ed a qual piú+ fa-mo+sa_in lei si no+ma		=A
	Tol+to lo scet+tro_e_il ti+to-lo di bel+la,		=B
	Spie+ga sue squa+dre_in Cam-pi-do+glio_e quel+la	=B+
	De' suoi pri-gio+ni_in-ca-te-na+ta_e do+ma.		=A
@MVERSE:
	So+no_i guer-rie+ri suoi mol+le Ri-go+re		=C
	Con pu-di+ca Bel-tà+ sde+gno cor-te+se,		=D
	Che quan+do sfi+da più+ tan+to più+ pia+ce.	=E
@MVERSE:
	I vin+ti_un ses+so_e l'al+tro;_e l'un d'A-mo+re,	=C
	L'al+tro d'In-vi+dia:_or co-m'è+ che la fa+ce	=E+
	Me-des+ma_ag-ghiac+ci l'un che l'al+tro_ac-ce+se?	=D
