@CATALOGNUM: Trm0144
@TITLE: Ore, fermate il volo
@MVERSE:
	O+re, fer-ma+te_il vo+lo					=a
	Nel lu+ci-do_o-rï-en+te					=b
	Men+tre se_'n vo+la_il ciel ra-pi-da-men+te;			=B
	E, ca-ro-lan+do_in-tor+no					=c
	A l'al+ba mat-tu-ti+na					=d
	Ch'e+sce da la ma-ri+na,					=d
	L'u-ma+na vi+ta ri-tar-da+te_e_'l gior+no.			=C
	E voi, Au+re ve-lo+ci,					=e+
	Por-ta+te_i miei so-spi+ri					=f
	Là+ do+ve l'au+ra spi+ri					=f
	E ri-por-ta+te_a me sue chia+re vo+ci,			=E
	Sì+ che l'a-scol+ti_io so+lo,				=a
	Sol voi pre-sen+ti_e_'l si-gnor+ no+stro_A-mo+re,		=G
	Au+re so-a+vi_ed O+re.					=g
