@CATALOGNUM: Trm0187
@TITLE: Eran velati i crespi e biondi crini
@MVERSE:
	E+ran ve-la+ti_i cre+spi_e bion+di cri+ni,					=A
	E_'l bel ver-mi+glio_e can+di-do co-lo+re,					=B
	E la boc+ca che spi+ra_un dol+ce_o-do+re					=B
	Fra per+le_o-rï-en-ta+li_e fra ru-bi+ni;					=A
@MVERSE:
	E bre+ve spa+zio den+tro_a' suoi con-fi+ne					=C+
	Rin-chiu-de+a mae-stà,+ gra+zia_ed o-no+re;					=B
	E so+lo_in voi si di-sco-pri+va_a-mo+re					=B
	E da voi sa-et-ta+va,_oc+chi di-vi+ni;					=A
@MVERSE:
	E tan+to m'ab-ba-gliò+ la vi+sta_ar-di+ta,					=D
	Che pien di ma-ra-vi+glia_e pien d'ob-li+o					=E
	Non co-nob+bi lo stral né+ la fe-ri+ta.					=D
@MVERSE:
	&mdash; Las+so, deh chi m'in-gan+na?_&mdash;_al-lor+ dis-s'i+o; &mdash;	=E
	Lu+mi se-re+ni de l'o-scu+ra vi+ta,						=D
	S'er+ro, vo+stra_è+ la col+pa_e_'l dan+no_è+ mi+o. &mdash;		=E
