@CATALOGNUM: Trm0143
@TITLE: Ecco mormorar l'onde
@MVERSE:
	Ec+co mor-mo-rar+ l'on+de,				=a+
	E tre-mo-lar+ le fron+de				=a+
	A l'au+ra mat-tu-ti+na_e gli_ar-bo-scel+li,		=B+
	E sov+ra_i ver+di ra+mi_i va+ghi_au-gel+li		=B+
	Can-tar+ so-a-ve-men+te,				=c
	E ri-der+ l'o-rï-en+te:				=c
	Ec+co già l'al+ba_ap-pa+re,				=d
	E si spec+chia nel ma+re,				=d
	E ras-se-re+na_il cie+lo,				=e
	E le cam-pa+gne_im-per+la_il dol+ce ge+lo,		=E
	E gli_al+ti mon+ti_in-do+ra.				=f
	O bel+la,_e va+ga_Au-ro+ra,				=f
	L'au+ra_è+ tua Mes-sag-gie+ra,_e tu de l'au+ra	=F+
	Ch'o-gn'ar+so cor ri-stau+ra.				=f
