@CATALOGNUM: Trm0038
@TITLE: Stavasi Amor quasi in regno assiso
@MVERSE:
	Sta+va-si_A-mor+ qua+si_in suo re+gno_as-si+so		=A
	Nel se-ren+ di due lu+ci_ar-den+ti_ed al+me,		=B
	Mil+le fa-mo+se_in-se+gne_e mil+le pal+me			=B
	Spie-gan+do_in un se-re+no_e chia+ro vi+so;			=A
@MVERSE:
	Quan+do ri-vol+to_à me, ch'in-ten+to_e fi+so		=A
	Mi-ra+va le sue ric+che_e ca+re sal+me: &mdash;		=B
	Or can+ta &mdash; dis+se &mdash; co+me_i co+ri_e l'al+me	=B
	E_'l tuo me-des+mo_an-co+ra_ab+bia con-qui+so;		=A
@MVERSE:
	Né s'o+da ri-so-nar+ l'ar+me di Mar+te			=C+
	La vo+ce tua, ma l'al+ta_e chia+ra glo+ria,			=D
	E_i di-vin+ pre+gi no+stri_e di co-ste+i. &mdash;		=E
@MVERSE:
	Co-sì_ad+di-vien+ che ne l'al-trui+ vit-to+ria		=D
	Can+ti mia ser-vi-tu+te_e_i lac+ci mie+i			=E
	E tes+sa de gli_af-fan+ni_i-sto+rie_in car+te.		=C
