@CATALOGNUM: Trm0939
@TITLE: Le amare notti in ch'io m'affliggo e doglio
@MVERSE:
	Le_a-ma+re not+ti_in ch'io m'af-flig+go_e do+glio		=A
	Del ciel che sì+ cru-de+li_a me sor-til+le,			=B
	In-fiam+mo_il cor di lu+ci-de fa-vil+le			=B
	E de l'an-ti+ca men+te_io non mi spo+glio;			=A
@MVERSE:
	Né_in+ por+to_an-co+ra le mie ve+le_ac-co+glio,		=A
	Né+ l'au+ra_in-cer+ta che pur dian+zi_a-pril+le		=B+
	Vien che l'a+ria se-re+ni_e_'l mar tran-quil+le,		=B
	E son qua+si noc-chier+ che rom+pe_a sco+glio.		=A
@MVERSE:
	Ma se non è+ là+ su+so_a me pres-crit+ta			=C+
	Sor+te sì+ du+ra_o se pie-tà+ so-ven+te			=D+
	Vol+ge le stel+le_e_'l so+le,_in te non dor+ma.		=E
@MVERSE:
	Chia+ra mia lu+ce,_o-mai+ da l'o-rï-en+te			=D+
	Tu mo+vi, tu mi scam+pa,_e tu mi dit+ta			=C+
	I pre+ghi_e_i vo+ti,_e tu m'im-pri+mi_e for+ma.		=E
