@CATALOGNUM: Trm0126
@TITLE: Tre gran Donne vid'io ch'in esser belle
@MVERSE:
	Tre gran Don+ne vid'i+o ch'in es+ser bel+le			=A+
	Mo-stran+ dis-pa-ri-tà,+ ma so-mi-glian+te;			=B
	Sì che ne gli_at+ti_e_'n o+gni lor sem-bian+te		=B
	Scri+ver Na-tu+ra &mdash; Noi siam tre so-rel+le. &mdash;	=A
@MVERSE:
	Ben cias-cu+na_io lo-dai,+ pur u+na d'el+le			=A+
	Mi piac+que sì, ch'io ne di-ven+ni_a-man+te,			=B
	Ed an-cor+ fia ch'io ne so-spi+ri_e can+te,			=B
	E_'l mio fo+co,_e_'l suo no+me_al+zi_a le stel+le.		=A
@MVERSE:
	Lei sol va-gheg+gio,_e se pur l'al+tre_io mi+ro		=C
	Vo cer-can+do_in al-trui+ quel c'ha di va+go,		=D
	E ne gl'i+do-li suoi vien ch'io l'a-do+re;			=E
@MVERSE:
	Ma co-tan+to so-mi+glia_al ver l'i-ma+go,			=D
	Ch'er+ro,_e dol+c'è l'er-ror:+ pur ne so-spi+ro		=C
	Co+me d'in-giu+sta_i-do-la-tria+ d'A-mo+re.			=E
