@CATALOGNUM: Trm0277
@TITLE: Perché la mia Dïana, anzi 'l mio sole
@MVERSE:
	Per-ché+ la mia Dï-a+na,_an+zi_'l mio so+le,	=A+
	An+zi la vi+ta mi+a,					=b+
	Ta-lor+ si mo+stri_a-mo-ro-set+ta_e pi+a		=B
	E de l'u+mil sam-po+gna_a-scol+ti_il suo+no,	=C
	Non scen+de_a me se mi+ro_i dol+ci rag+gi		=D
	E tut+te le sem-bian+ze_e le sue for+me,		=E
	Se ri-cer+co de l'or+me,				=e
	Se mi-su+ro_i suoi pas+si_e_i suoi vï-ag+gi;		=D
	Né+ mai can+di-da la+na_od al+tro do+no		=C+
	Di tal che pre+ghi_ed a+mi,				=f+
	Né+ di se+ri-ci sta+mi				=f+
	La mo-ve-reb+be_an-cor+ va+go la-vo+ro,		=G
	Né+ pur'-il vel+lo d'o+ro.				=g
