@CATALOGNUM: Trm0379
@TITLE: Non si levava ancor l'alba novella
@MVERSE:
	Non si le-va+va_an-cor+ l'al+ba no-vel+la,				=A
	Né+ spie-ga+van le piu+me						=b+
	Gli_au-gel+li_al nuo+vo lu+me,					=b
	Ma fiam-meg-gia+va l'a-mo-ro+sa stel+la;				=A
@MVERSE:
	Quan+do_i due va+ghi_e leg-gia-dret+ti_a-man+ti,			=C
	Ch'u+na fe-li+ce not+te_ag-giun+se_in-sie+me			=B
	Co+me_a can+to si vol+ge_i va+ri gi+ri,				=D
	Di-vi+se_il nuo+vo rag+gio;_e_i dol+ci pian+ti			=C+
	Ne l'ac-co-glien+ze_e-stre+me						=b+
	Me-sco-la+van co' ba+ci_e co' so-spi+ri.				=D
	Mil+le_ar-den+ti pen-sier,+ mil+le de-si+ri,			=D+
	Mil+le vo+glie non pa+ghe						=e+
	In quel+le lu+ci va+ghe						=e+
	Sco-prìa+ que-st'al+ma_in-na-mo-ra+ta_e quel+la.			=A
@MVERSE:
	E di-cea+ l'u+na so-spi-ran+do_al-lo+ra &mdash;			=F
	A+ni-ma,_ad-dio,+ &mdash; con lan+gui-de pa-ro+le;			=G
	E l'al+tra &mdash; Vi+ta,_ad-dio+ &mdash; le ri-spon-de+a, &mdash;	=H
	Ad-dio,+ ri-man+ti:_&mdash;_e non par-tian+si_an-co+ra		=F
	In-nan+zi_al nuo+vo so+le.						=g
	E_'n-nan+zi_a l'al+ba che nel ciel sor-ge+a				=H
	E que+sta_e quel+la_im-pal-li-dir+ ve-de+a				=H+
	Le bel-lis+si-me ro+se						=i
	Ne le lab+bra_a-mo-ro+se,						=i
	E gli_oc+chi scin-til-lar+ co+me fa-cel+la.				=A
	E co+me l'al+ma che si par+ta_e svel+la				=A+
	Fu la par-ten+za lo+ro &mdash;					=j
	Ad-dio,+ ché+ par+to_e mo+ro! &mdash;				=j
	Dol+ce lan-guir,+ dol+ce par-ti+ta_e fel+la!			=A
