@CATALOGNUM: Trm0093
@TITLE: Disdegno e gelosia
@MVERSE:
	Dis-de+gno_e ge-lo-si+a,					=a+
	Vo+stri cu-sto+di, don+na,_e miei ne-mi+ci,			=B+
	Fan gli_oc+chi miei fa-me+li-ci_e men-di+ci.			=B
	Ed in-sie+me col rag+gio					=c
	De' bei vo+str'oc+chi_i bei cor-te+si det+ti		=D
	Pien di spir+ti_e d'af-fet+ti					=d
	Mi to+glie de' duo dar+di_il dop+pio_ol-trag+gio:		=C
	On-d'io,+ las+so, d'in-tor+no				=e
	A le guar-da+te mu+ra						=f
	Er+ro la not+te so-li-ta+rio_e_il gior+no,			=E
	Qual cac-cia-tor+ ch'in-si+di					=g+
	D'er-ran+te fe+ra_i bos-che-rec+ci ni+di.			=G
	Ma non vuol mia ven-tu+ra					=f+
	Ch'in-vo+li sen+za pe+na;_on+de di-ve+gno			=H+
	Pre+da di pre-da-tor,+ d'ar-cie+ro_il se+gno.		=H
