@CATALOGNUM: Trm0297
@TITLE: Se 'l vostro volto è d'un'aria gentile
@MVERSE:
	Se_'l vo+stro vol+to_è+ d'un'-a+ria gen-ti+le		=A
	E_i bei vo+stri_oc+chi son due fiam+me_ar-den+ti,		=B
	In voi dun+que ci so+no due_e-le-men+ti.			=B
@MVERSE:
	E se que+sti_oc+chi_or so+no fon+ti_e fiu+mi		=C
	E ce+ne-re_il mio cor, dun+que di-re+mo			=D
	Che voi_ed i+o quat+tro_e-le-men+ti se+mo.			=D
@MVERSE:
	E se voi se+te_un'-a+ria_e dol+ce fo+co,			=E
	Ac+qua_a-ma+ra son io, ce+ne-re_e ter+ra,			=F
	Per-ché+ fra noi ci na+sce tan+ta guer+ra?			=F
@MVERSE:
	Ma se vo-les+se_il fa+to_e la mia sor+te			=G+
	Che tut+ti quat+tro fos+si-mo_u+na co+sa,			=H
	Oh che vi+ta fe-li+ce_e glo-rï-o+sa!				=H
