@CATALOGNUM: Trm0592
@TITLE: Negli anni acerbi tua purpurea rosa
@MVERSE:
	Ne+gli_an+ni_a-cer+bi tua pur-pu+rea ro+sa		=A+
	Sem-bra+vi tu, ch'a_i rai te+pi-di,_a l'&ocirc;+ra	=B+
	Non a+pre_'l sen, ma nel suo ver+de_an-co+ra		=B+
	Ver-gi-nel+la s'a-scon+de,_e ver-go-gno+sa;		=A
@MVERSE:
	O più+ to+sto pa-rei,+ ché+ mor-tal+ co+sa	=A+
	Non s'as-so-mi+glia_à+ te, ce-le+ste_au-ro+ra	=B+
	Che le cam-pa+gne_im-per+la_e_i mon+ti_in-do+ra	=B+
	Lu+ci-da_in ciel se-re+no_e ru-gia-do+sa.		=A
@MVERSE:
	Or la men ver+de_e-tà+ nul+la_a te to+glie;		=C
	Né+ te, ben-ché+ ne-glet+ta,_in man+to_a-dor+no	=D+
	Gio-vi-net+ta bel-tà+ vin+ce_o pa-reg+gia.		=E
@MVERSE:
	Co-sì+ più+ va+go_è_'l+ fior poi che le fo+glie	=C+
	Spie+ga_o-do-ra+te,_e_'l sol nel mez+zo gior+no	=D+
	Via più+ che nel mat+tin lu+ce_e fiam-meg+gia.	=E
