@CATALOGNUM: Trm0033
@TITLE: Io veggio in cielo scintillar le stelle
@MVERSE:
	Io veg+gio_in cie+lo scin-til-lar+ le stel+le		=A
	Ol+tre l'u-sa+to_e lam-peg-giar+ tre-man+ti,		=B
	Co+me ne gli_oc+chi de' cor-te+si_a-man+ti			=B
	Noi ri-mi-riam+ ta-lor+ vi+ve fa-cel+le.			=A
@MVERSE:
	A-man+ for+se là su+so,_o pur son el+le			=A+
	Pie-to+se_a' no+stri_af-fan+ni,_a' no+stri pian+ti?	=B
	Men+tre scor-gon+ le_in-si+die_e_i pas+si_er-ran+ti	=B
	Là do+ve_al+tri d'A-mor+ go+da_e fa-vel+le?		=A
@MVERSE:
	Cor-te+si lu+ci, se Le-an+dro_in ma+re			=C
	O tra-vï-a+to pe-re-grin+ fos-s'i+o				=D
	Non mi sa-re+ste di soc-cor+so_a-va+re:			=C
@MVERSE:
	Co-sì+ vi fac+cia_il Sol più bel+le_e chia+re,		=C
	Sia+te nel dub+bio cor+so_al de-sir+ mi+o			=D
	Fi+de mie du+ci_e scor+te_a-ma+te_e ca+re.			=C
