@CATALOGNUM: Trm0407
@TITLE: La natura compose
@MVERSE:
	La na-tu+ra com-po+se					=a+
	Que+st'o-do-ra+to fio+re,				=b
	O pur del ma-gi-ste+ro_e-gli_è+ d'A-mo+re?		=B
	Deh!+ chi tan+to vi-ci+ne				=c+
	Le pe+ne_e_i dol+ci pre+mi_in lui ri-po+se?		=A
	E chi d'a-cu+te spi+ne				=c+
	Cin+se le bel+le fo+glie,				=d
	On+de, s'in-cau+ta man ta-lo+ra_il co+glie,		=D+
	Pun+ta,_in un pun+to so+lo				=e+
	Sen+te_al-le-grez+za_e duo+lo?			=e
	Oh fior me-ra-vi+glio-so,_on+d'an-cor+ du+ra	=F+
	Li+te_in-cer+ta d'A-mo+re_e di Na-tu+ra!		=F
