@CATALOGNUM: Trm0363
@TITLE: Qui dove i sacri e verdeggianti allori
@MVERSE:
	Qui do+ve_i sa+cri_e ver-deg-gian+ti_al-lo+ri		=A+
	For-man+ di sè+ va+go bo-schet+to_om-bro+so,		=B
	Per cui ser-pen+do_al mar da l'her+be_a-sco+so		=B+
	Por+ta lim+pi-do rio suoi dol+ci_hu-mo+ri;			=A
@MVERSE:
	O+ve per+si, ver-mi+gli_e bian+chi fio+ri			=A+
	Ren+don va+go_il ter-re+no_e di-let-to+so;			=B
	O+ve fra_'l crin de gli_ar-bo-scei+ fron-do+so		=B
	Scher+za-no l'au+re con leg-gia+dri_er-ro+ri;		=A
@MVERSE:
	Vie+ni,_o Fil+li-de mia, se pur non ha+i,			=C+
	Non men ch'hu-ma+no vol+to,_il cor spie-ta+to,		=D
	On-d'io+ tre+gua_al do-lor+ ri-tro+vi_o-ma+i.+		=C
@MVERSE:
	Ma chi m'o+de?_a chi par+lo?_o+ve son i+o?			=E
	Las+so!_el+la_al-tro+ve_al ca+ro_Al-cip+po_a-ma+to		=D+
	S'as-si+de_in grem+bo_e spre+gia l'ar-dor+ mi+o.		=E
