@CATALOGNUM: Trm0107
@TITLE: Arsi gran tempo, e del mio foco indegno
@MVERSE:
	Ar+si gran tem+po,_e del mio fo+co_in-de+gno	=A
	E+sca fu sol va+na bel-lez+za_e fra+le;		=B
	E qual pa-lus+tre_au-gel+lo_il can+to_e l'a+le	=B
	Vol+si, di fan+go_a-sper+se,_ad u+mil se+gno.	=A
@MVERSE:
	Or, che può ge+lo d'o-no-ra+to sde+gno		=A+
	Spe+gner la fa+ce_e quel-l'ar-dor+ mor-ta+le,	=B
	Con al+tra fiam+ma_o-mai+ s'in-nal+za_e sa+le	=B+
	Sov+ra le stel+le_il mio non pi+gro_in-ge+gno.	=A
@MVERSE:
	Las+so!_e co-no+sco ben quan+to_i+o dis+si		=C+
	Fu vo+ce d'uom cui ne' tor-men+ti_a-strin+ga		=D
	Giu+di-ce_in-giu+sto_a tra-vï-ar+ dal ve+ro.	=E
@MVERSE:
	Per+fi-da,_an-cor+ ne la mia frau+de_io spe+ro,	=E+
	Che, do+ve pria gia-ce+sti,_el+la ti spin+ga	=D
	Ne gli_o-scu+ri d'ob-lio+ pro-fon+di_a-bis+si.	=C
