@CATALOGNUM: Trm0361
@TITLE: Io son la Primavera
@MVERSE:
	Io son la Pri-ma-ve+ra,				=a
	Che lie+ta,_o va+ghe don+ne,_a voi ri-tor+no	=B+
	Col mio bel man+to_a-dor+no				=b+
	Per ve-stir+ le cam-pa+gne d'er+be_e fio+ri		=C
	E sve-gliar+vi nel cor no-vel+li_a-mo+ri.		=C
@MVERSE:
	A me Zef+fi-ro spi+ra,				=a
	A me ri+de la ter+ra_e_'l ciel se-re+no;		=B
	Vo+lan di se+no_in se+no				=b+
	Gli_A-mo-ret+ti vez-zo+si_a mil+le mil+le,		=D
	Chi ar-ma+to di stral, chi di fa-vil+le.		=D
@MVERSE:
	E voi an-cor+ gio-i+te,				=e
	Go-de+te_al mio ve-nir+ tra ri+si_e can+ti;		=F
	A-ma+te_i vo+stri_a-man+ti				=f
	Or che_'l bel vi+so_a-ma+to_a-pril+ v'in-fio+ra:	=A
	Pri-ma-ve+ra per voi non tor+na_o-gno+ra.		=A
