@CATALOGNUM: Trm0195
@TITLE: Sovra le verdi chiome
@MVERSE:
	Sov+ra le ver+di chio+me					=a
	Di que+sto no+vo Lau+ro,_u-di+te co+me			=A
	De' ca-no+ri_au-gel-let+ti					=b
	Al+tri scher-zan+do van di ra+mo_in ra+mo,			=D
	Can-tan+do_&mdash;_io t'a+mo,_io t'a+mo_&mdash;;		=d
	Et ei par gli ri-spon+da					=e
	Col dol+ce mor-mo-ri+o					=f
	De la tre-man+te fron+da &mdash;				=e
	Sì,+ sì,+ che v'a+mo_an-ch'i+o_&mdash;;			=f
	Ed al+tri vez-zo-set+ti					=b+
	Can+ta-no, &mdash; qui+vi, qui+vi_&mdash;,			=g
	Qua+si vo+glian di+re &mdash; In que+sti ri+vi,		=G
	O_in-tor+no_a que+ste lin+fe					=h
	Ti va-gheg-gian+ le Nin+fe. &mdash;				=h
