@CATALOGNUM: Trm0579
@TITLE: Di man del tuo fattore, anima eletta
@MVERSE:
	Di man del tuo fat-to+re,_a+ni-ma_e-let+ta,		=A+
	A glo+ria_e-ter+na_u-sci+sti,_e di ce-le+sti	=B+
	Tem+pre fu_’l se+me_on+de le_u-ma+ne ve+sti	=B+
	For-man+do po+scia fu+sti_in lor ris-tret+ta;	=A
@MVERSE:
	E leg-gia+dre fur sì,+ che par-go-let+ta		=A+
	E fan-ciul+la per lor al-trui+ pia-ce+sti,		=B
	Ma più+ per sen+no_e per co-stu+mi_o-ne+sti		=B
	Lo cui splen-dor+ tra-lu+ce_e gl’oc+chi_al-let+ta;	=A
@MVERSE:
	On+de va+go di lui, più+ che del ve+lo		=C+
	Lu+ci-do_e pu+ro,_il suc-ces-sor+ d’Al-ci+de	=D
	Nel seg+gio di Re-na+ta_al+ta t’as-si+se.		=E
@MVERSE:
	Co-sì+ na+sca di voi chi le sue fi+de		=D+
	Cit-tà+ fre+ni_e cor-reg+ga_al-lor+ ch’al cie+lo	=C+
	Ri-tor-na+te sa-re+te,_al+me_in-di-vi+se.		=E
