@CATALOGNUM: Trm0389
@TITLE: Donna, se ben le chiome ho già ripiene
@MVERSE:
	Don+na, se ben le chio+me_ho già+ ri-pie+ne			=A
	D'al-gen+te ne+ve,_il cor pe-rò+ non ver+na:		=B
	Sàs+se-lo_A-mor,+ che ta+ci-to_'l go-ver+na,		=B
	E vi+ve le fa-vil+le_in lui man-tie+ne.			=A
@MVERSE:
	Et+na co-sì+ sul dor+so_al+to so-stie+ne			=A+
	Le bri+ne_e_'l ge+lo_e den+tro_ha fiam+ma_e-ter+na;	=B
	Sel+ce co-sì+ ge-la+ta_è+ ne l'e-ster+na			=B+
	Par+te,_e_'l fo+co na-ti+vo_ha nel+le ve+ne.		=A
@MVERSE:
	Ben, se_'l pet+to ta-lor+ mi ri-per-co+te			=C+
	Col+po de' tuoi be+gli_oc+chi,_a più+ d'un se+gno		=D
	Mo+stra l'in-ter+ne fiam+me_il mio sem-bian+te:		=C
@MVERSE:
	Ma tu ri-spiar+mi_i col+pi_e vuoi ch'i-gno+te		=C
	Sia+no: for+se_è+ pie-tà,+ for+se_è+ di-sde+gno		=D+
	Che tan+to_o+si spe-rar+ ca-nu+to_a-man+te.		=C
