@CATALOGNUM: Trm1637
@TITLE: Anime sante e belle
@MVERSE:
	A+ni-me san+te_e bel+le,				=a+
	Che da gli_af-fan+ni_u-ma+ni_e da' mar-ti+ri		=B+
	Vo-la+ste_a' più+ sub-li+mi_ed al+ti gi+ri,	=B+
	Gra-di+te_i no+stri pre+ghi				=c
	Su l'a+le de la fe+de_e de la spe+me;		=D
	E pur co' vo+stri_in-sie+me				=d
	La giu-sti+zia su-per+na				=e+
	O-mai+ fuor di suo cor+so_a noi si spie+ghi,		=C+
	Pec-ca-to+ri,_e no_'l ce+lo,				=f
	Voi co-lon+ne del cie+lo,				=f+
	An+zi_i cie+li voi se+te,				=g
	Al+me fe-li+ci_e lie+te,				=g+
	Che nar-ra+te di Dio la glo+ria_e-ter+na.		=E
