@CATALOGNUM: Trm1653
@TITLE: Dove rivolgi o lusinghier fallace
@MVERSE:
	Do+ve ri-vol+gi,_o lu-sin-ghier+ fal-la+ce,			=A+
	Gli_oc+chi bra-mo+si_e va+ghi?				=b
	Do+ve_o co+me t'ap-pa+ghi					=b
	Di quel che pic+ciol tem+po_al-let+ta_e pia+ce?		=A
@MVERSE:
	Il Re che fe+ce_il so+le_e l'au+ree stel+le,		=C+
	Fis+se_in ce-le+ste gi+ro,					=d+
	Mi di-let+ta_o-v'io+ mi+ro					=d+
	O+pe-re di sua ma+no_as-sai+ più+ bel+le.			=C
@MVERSE:
	O cru+do_in-gan+no,_o fe+ro_ar-do+re,_o ge+lo,		=E
	De gl'in-fe-li+ci_a-man+ti,					=f
	Deh!+ mi-ria+mo_i sem-bian+ti				=f+
	I-ma-gi-na+ti_in ter+ra_e vi+vi_in cie+lo.			=E
@MVERSE:
	Men+tre_in Cro+ce_il con-tem+plo,_il veg+gio_e-san+gue:	=G
	Ahi la+gri-me!_ahi do-lo+re!					=h
	Og+gi lan-gui+sce_e mo+re					=h+
	La sa-lu+te_e la vi+ta:_ahi pia+ghe!_ahi san+gue!		=G
