@CATALOGNUM: Trm1082
@TITLE: Deh ferma, ferma il tuo ribello, Amore
@MVERSE:
	&mdash; Deh fer+ma, fer+ma_il tuo ri-bel+lo,_A-mo+re,	=A+
	Che fug+ge dal tuo re+gno					=b
	Ed ha se+co_il mio co+re:					=a
	Fa' che mi ren+da_il mio fi-da+to pe+gno,			=B
	Ma non tar-dar,+ ch'io mo+ro!_Ei s'al-lon-ta+na:		=C
	Vo+la ve-lo+ce,_af-fret+ta					=d
	Pri+ma ch'ei giun+ga_in par+te più+ lon-ta+na:		=C
	Ché+ se non fai di me, si-gnor,+ ven-det+ta,			=D
	Ec+co di te si glo+ria					=e+
	Con la sua cru-del-ta+de_a-ver+ vit-to+ria. &mdash;		=E
