@CATALOGNUM: Trm1276
@TITLE: Tu, bianca e vaga Luna
@MVERSE:
	Tu, bian+ca_e va+ga Lu+na,				=a+
	C'hai tan+ti spec+chi quan+ti so+no_i ma+ri,	=B+
	Mi+ra que+sto can-dor+ ch'è+ sen+za pa+ri.	=B
@MVERSE:
	A lei me+na_i tuoi bal+li,_a lei di-stil+la		=C+
	Le tue dol+ci ru-gia+de;				=d
	Spec-chia+ti_in lei con a-mo-ro+so_af-fet+to.	=E
	E tu, Ve+ne-re,_al-lor+ con lei scin-til+la		=C
	Che_'l so+le_in-chi+na_e ca+de;			=d
	Tu, Gio+ve_e Mar+te, con be-ni+gno_a-spet+to,	=E+
	Lu+mi se-re+ni_e chia+ri,				=b
	Non sia+te_a lei de' vo+stri do+ni_a-va+ri.		=B
