@CATALOGNUM: Trm1021
@TITLE: Là dove sono i pargoletti Amori
@MVERSE:
	Là+ do+ve so+no_i par-go-let+ti_A-mo+ri,		=A
	Ed al+tri_ha te+so l'ar+co,				=b
	Al+tri sa-et+ta_al var+co,				=b
	Al+tri po-li+sce le qua-drel+la d'o+ro,		=C
	Voi pa-re+te_un di lo+ro				=c+
	Scher-zan+do_in ver+de col+le_o_'n ri+va_om-bro+sa	=D
	Fra la tur+ba vez-zo+sa;				=d
	E se voi non a-ve+te_au+ree sa-et+te,		=E
	Le dol+ci pa-ro-let+te				=e+
	E_i dol+ci sguar+di son fa-cel+le_e stra+li,	=F
	E_i bei pen-sie+ri_in voi son piu+me_ed a+li.	=F
