@CATALOGNUM: Trm1263
@TITLE: Ciò che morte rallenta, Amor ristringi
@MVERSE:
	Ciò+ che Mor+te ral-len+ta,_A-mor,+ ri-strin+gi,	=A
	A-mi+co tu di pa+ce,_el+la di guer+ra,		=B
	E del suo trï-on-far+ tri-on+fi_e re+gni:		=C
	E men+tre due bel+l'al+me_an-no+di_e cin+gi,	=A
	Co-sì+ ren+di sem-bian+te_al ciel la ter+ra		=B
	Che d'a-bi-tar+la tu non fug+gi_o sde+gni.		=C
	Non so+no_i+re là+ sù:+ gli_u-ma+ni_in-ge+gni	=C+
	Tu pla+ci-di ne ren+di_e l'o+dio_in-ter+no		=D+
	Sgom+bri, si-gnor,+ da' man-su-e+ti co+ri;		=E
	Sgom+bri mil+le fu-ro+ri,				=E
	E qua+si fai col tuo va-lor+ su-per+no		=D+
	de le co+se mor-ta+li_un gi+ro_e-ter+no.		=D
