@CATALOGNUM: Trm1050
@TITLE: Ha gigli e rose ed ha rubini ed oro
@MVERSE:
	Ha gi+gli_e ro+se_ed ha ru-bi+ni_ed o+ro		=A+
	E due se-re+ne stel+le_e mil+le rag+gi		=B+
	Il bel vo+stro pur-pu+reo_e bian+co vi+so;		=C
	On+de sua pri-ma-ve+ra_è_'l suo te-so+ro,		=A
	E gem+me_i va+ghi fio+ri,_e lie+ti mag+gi		=B+
	Lu+ci-de fiam+me son di pa-ra-di+so;			=C
	Ma_'l più+ bel pre+gio_è+ la vir-tù+ de l'al+ma,	=D
	Ch'è+ di se stes+sa_a voi co-ro+na_e pal+ma.	=D+
@MVERSE:
	La na-tu+ra v'ar-mò,+ bel+la guer-rie+ra,		=E
	E stra+li so+no_i guar+di_e no+di_i cri+ni,	=F
	E le due chia+re lu+ci_am+be fa-cel+le;		=G
	E_'n vo+stro cam+po_è+ ne la pri+ma schie+ra	=E
	L'o-nor,+ la glo+ria,_e stan+no_a lor vi-ci+ni	=F+
	Gli_al+ti co-stu+mi_e le vir-tu+ti_an-ch'el+le;	=G
	Ed un di-a+spro_in-tor+no_il cor v'ha cin+to,	=H
	E voi se+te la du+ce,_A-mo+re_il vin+to.		=H
