@CATALOGNUM: Trm1245
@TITLE: Passa la nave tua che porta il core
@MVERSE:
	Pas+sa la na+ve tua che por+ta_il co+re		=A
	Sot+to_un se-re+no ciel di stel+le_a-dor+no		=B
	Per que+to ma+re,_e sta la not+te_e_'l gior+no,	=B
	Spi-an+do_i ven+ti,_al suo go-ver+no_A-mo+re.	=A
@MVERSE:
	A cia-scun+ re+mo_un bel de-sìo+ d'o-no+re		=A+
	Non te+me di for-tu+na_ol-trag+gio_e scor+no,	=B
	Em+pie la ve+la_e ras-se-re+na_in-tor+no		=B+
	Au+ra di gio+ia_e tem+pra_il dol+ce_ar-do+re.	=A
@MVERSE:
	Neb+bia non len+ta mai di fe+ri sde+gni		=C+
	Le sar+te, che di fe+de_e di spe-ran+za		=D
	Ha di sua ma+no_il tuo si-gno+re_at-tor+to:		=E
@MVERSE:
	E sco+pri_i duo lu-cen+ti_a-mi+ci se+gni,		=C
	E vi+ve la ra-gio+ne_e l'ar+te_a-van+za		=D
	Tal che già+ pren+di_il de-sï-a+to por+to.		=E
