@CATALOGNUM: Trm1022
@TITLE: Voi sete bella, ma fugage e presta
@MVERSE:
	Voi s&ecirc;+te bel+la, ma fu-ga+ce_e pre+sta	=A
	Co+me cer-vet+ta suo+le				=b+
	Che fug+ge per le sel+ve_o-scu+re_e so+le		=B
	E cer+ca fiu+me_o ri+o,				=c
	Tal-ché+ vi se+guo_in-dar+no_e vi de-si+o.		=C
@MVERSE:
	Voi s&ecirc;+te bel+la, ma sì+ du+ra_e fred+da	=D
	Co+me ge-la+ta fon+te				=e
	In or+ri-d'al+pe_o bel cri-stal+lo_in mon+te;	=E
	Né+ vi ri-scal+da_il fo+co				=f
	De' miei so-spi+ri,_e so+no_ac-ce+so_e ro+co.	=F
@MVERSE:
	Voi s&ecirc;+te bel+la, ma fal-la+ce_e ri+a		=G
	Co+me sco+glio tra l'on+de				=h
	O len+to vi+sco fra le ver+di fron+de,		=H
	O_'n mez+zo l'er+ba_il lac+cio,			=i
	So-a+ve mio ri-te+gno_e ca+ro_im-pac+cio.		=I
@MVERSE:
	Voi s&ecirc;+te bel+la, ma sde-gno+sa_e schi+va	=J
	Co+me Daf+ne_e Si-rin+ga				=k
	O s'al+tra nin+fa_in bo+sco_è+ più+ so-lin+ga,	=K
	O co+me lei ch'Or-fe+o				=l+
	Fug-gì+ sot-ter+ra_o sot+to_al ma+re_Al-fe+o.	=L
