@CATALOGNUM: Trm1370
@TITLE: Qui dove fan le piante
@MVERSE:
	Qui do+ve fan le pian+te					=a+
	Ver+di,_e fron-do+se,_e fo+sche,_e l'er+be_e_i fio+ri	=B+
	Seg+gio_e di-fe+sa da gl'e-sti+vi_ar-do+ri,			=B
	Ri-tro+va_il gran+de_HEN-RI+CO				=c+
	L'om+bre, l'au+re_e gl'o-do+ri				=b
	E sog-get+ta la ter+ra_e_'l cie+lo_a-mi+co.			=C
	Né+ già+ ne-gar+ dol+ci_ac+que				=d+
	I va+ghi ri+vi_e_i fon+ti					=e+
	E per se-cre+te vie gl'al-pe+stri mon+ti,			=E
	Ma rac-cor+le dal ciel via più+ gli piac+que;		=D
	Voi, che pri+ma tor-re+ste?					=f
	Tri-bu+to da la ter+ra_o don ce-le+ste?			=F
