@CATALOGNUM: Trm1688
@TITLE: Padre del cielo, or ch'atra nube il calle
@MVERSE:
	Pa+dre del cie+lo,_or ch'a+tra nu+be_il cal+le	=A+
	De+stro m'a-scon+de,_e vie fal-la+ci_io stam+po	=B
	Per que+sto pa-lu-do+so_in-sta+bil cam+po		=B
	De la ter-re+na, la-gri-mo+sa val+le,		=A
@MVERSE:
	Reg+gi_i miei tor+ti pas+si,_on-d'io+ non fal+le,	=A
	E di tua san+ta gra+zia_il dol+ce lam+po		=B+
	In me ri-splen+da;_e di si-cu+ro scam+po		=B
	Mo+stra_il sen-tie+ro_a cui vol-tai+ le spal+le.	=A
@MVERSE:
	Deh!+ Pria che_'l ver+no que+ste chio+me_a-sper+ga	=C
	Di bian+ca ne+ve,_o di sì+ bre+ve gior+no		=D+
	Cop+ran te+ne-bre_e-ter+ne_il de+bil lu+me,	=E
@MVERSE:
	Dam+mi ch'io fac+cia_al tuo cam-min+ ri-tor+no,	=D
	Qua+si ve-sti+to di ce-le+sti piu+me,		=E
	Si-gno+re,_e tu mi pa+sci_e tu m'al-ber+ga.		=C
