@CATALOGNUM: Trm9999
@TITLE: Occhi leggiadri e belli,/ Or che volete più dal petto mio?
@MVERSE:
	Oc+chi leg-gia+dri_e bel+li,				=a+
	Or che vo-le+te più+ dal pet+to mi+o?		=B
	Il co+re_è+ vo+stro,_e vo+stro_il mio de-si+o.	=B
@MVERSE:
	Voi di fiam-mel+le_e stra+li				=a
	A mio dan+no v'ar-ma+te_a tut+te l'o+re		=C
	E pur sa-pe+te ben ch'io non ho co+re.		=C
@MVERSE:
	Il cor da voi fu pre+so				=d
	Quel dì+ ch'io vi mi-rai,+ e vi+ve_in pe+ne,	=E
	E voi gli_or-di+te_an-cor+ no+ve ca-te+ne.		=E
	Ma se pur vi+vo,_ahi las+so,				=d
	Vi+vo del vo+stro lu+me_e del mio pian+to,		=F
	E di tal vi+ta_o-gnor+ mi glo+rio_e van+to.		=F
