@CATALOGNUM: Trt0506
@TITLE: Ahi lagrime! ahi dolore!	
@MVERSE:
	Ahi la+gri-me!_ahi do-lo+re!				=a
	Pas+sa la vi+ta_e si di-le+gua_e fug+ge,		=B
	Co+me giel che si strug+ge.				=b
	O+gni_al-tez+za s'in-chi+na,_e spar+ge_a ter+ra	=C
	O+gni fer+mo so-ste+gno,				=d+
	O+gni pos-sen+te re+gno				=d+
	In pa+ce cad+de_al fin, se creb+be_in guer+ra.	=C
	E co+me rag+gio_il ver+no,_im-bru+na_e mo+re	=A+
	Glo+ria d'al-trui+ splen-do+re;			=a
	E co+me_al-pe+stro_e ra+pi-do tor-ren+te,		=E
	Co+me_ac-ce+so ba-le+no				=f
	In not-tur+no se-re+no,				=f
	Co+me_au+ra,_o fu+mo,_o co+me stral, re-pen+te	=E+
	Vo+lan le no+stre fa+me,_ed o+gni_o-no+re		=A+
	Sem+bra lan+gui-do fio+re.				=a
	Che più+ si spe+ra_o che s'at-ten+de_o-ma+i?	=G
	Do+po tri-on+fo_e pal+ma,				=h
	Sol qui re+sta-no_a l'al+ma				=h+
	Lut+to_e la-men+to_e la-gri-mo+si la+i.		=G
	Che più+ gio+va_a-mi-ci+zia,_o gio+va_a-mo+re?	=A
	Ahi la+gri-me!_ahi do-lo+re!				=a
