@CATALOGNUM: Tsg16064
@TITLE: Che fa più meco il pianto? Altr'arme, altr'arte
@MVERSE:
	Che fa più me+co_il pian+to?_al-tr’ar+me,_al-tr’ar+te		=A+
	Io non ho dun+que?_ahi se-gui-rò+ pur l’em+pio:			=B
	Né l’a-bis+so, per lui ri-po+sta par+te,			=A
	Né_il Ciel sa-rà+ per lui si-cu+ro tem+pio.			=B
	Già_’l giun+go,_e_’l pren+do,_e_’l cor gli svel+lo,_e spar+te	=A+
	Le mem+bra_ap-pen+do,_ai dis-pie-ta+ti_e-sem+pio.		=B
	Mas+tro_è di fe-ri-tà:+ vuò su-pe-rar+lo			=C
	Nel-l’ar+ti sue; ma do+ve son? che par+lo?			=C
