@MVERSE:
	Vuol nell’-ar+mi pro-var+la:_un uom la sti+ma		=A+
	De+gno,_a cui sua vir-tù+ si pa-ra-go+ne.			=B
	Va gi-ran+do co-lei+ l’al-pe+stre ci+ma			=A
	Ver+so_al+tra por+ta,_o+ve d’en-trar+ di-spo+ne.		=B
	Se+gue_e+gli_im-pe-tuo+so; on+de_as-sai pri+ma		=A+
	Che giun+ga,_in gui+sa_av-vien+ che d’ar+mi suo+ne		=B+
	Ch’el+la si vol+ge,_e gri+da:_o tu, che por+te,		=C
	Che cor+ri sì? Ri-spon+de: guer+ra,_e mor+te.		=C
@MVERSE:
	Guer+ra_e mor+te_av-rai+, dis+se,_io non ri-fiu+to		=A+
	Dar+la-ti, se la cer+chi:_e fer+ma_at+ten+de.		=B
	Non vuol Tan-cre+di, che pe-don+ ve-du+to			=A+
	Ha_il suo ne-mi+co,_us-ar+ ca-val+lo,_e scen+de.		=B
	E_im-pu+gna l’u+no_e l’al+tro_il fer+ro_a-cu+to,		=A
	Ed a-guz+za l’or-go+glio,_e l’i+re_ac-cen+de.		=B
	E van+si_a ri-tro-var+ non al-tri-men+ti			=C+
	Che due to+ri ge-lo+si,_e d’i+ra_ar-den+ti.			=C
@MVERSE:
	De+gne d’un chia+ro Sol, de+gne d’un pie+no			=A+
	Tea+tro,_op+re sa-ri-an+ sì me-mo-ran+de.			=B
	Not+te, che nel pro-fon+do_os-cu+ro se+no			=A+
	Chiu-de+sti_e nell’-ob-lio+ fat+to sì gran+de,		=B
	Piac+cia-ti ch’_io ne_’l trag+ga,_e_in bel se-re+no		=A
	Al+le fu-tu+re_e-tà+ lo spie+ghi,_e man+de.		=B
	Vi+va la fa+ma lo+ro,_e tra lor glo+ria			=C
	Splen+da del fo+sco tuo l’al+ta me-mo+ria.			=C
@MVERSE:
	Non schi-var+, non pa-rar,+ non ri-ti-rar+si			=A+
	Vo+glion co-stor+, nè quì de-strez+za_ha par+te.		=B	
	Non dan+no_i col+pi_or fin+ti,_or pie+ni,_or scar+si:	=A
	To+glie l’om+bra_e_’l fu-ror+ l’u+so dell’-ar+te.		=B
	O+di le spa+de_or-ri-bil-men+te_ur-tar+si			=A
	A mez+zo_il fer+ro;_il piè d’or+ma non par+te:		=B
	Sem+pre_è_il piè fer+mo,_e la man sem+pre_in mo+to:		=C
	Nè scen+de ta+glio_in van, nè pun+ta_a vuo+to.		=C
@MVERSE:
	L’on+ta_ir+ri-ta lo sde+gno_al+la ven-det+ta:		=A
	E la ven-det+ta poi l’on+ta rin-no+va:			=B
	On+de sem+pre_al fe-rir+, sem+pre_al+la fret+ta		=A
	Sti+mol no+vo s’ag-giun+ge,_e ca-gion+ no+va.		=B
	D’or in or più si me+sce,_e più ri-stret+ta			=A+
	Si fa la pu+gna,_e spa+da_o-prar+ non gio+va:		=B
	Dan+si co’ po+mi,_e,_in-fel-lo-ni+ti_e cru+di,		=C
	Coz+zan con gli_el+mi_in-sie+me_e con gli scu+di.		=C
@MVERSE:
	Tre vol+te_il Ca-va-lier+ la don+na strin+ge		=A 
	Con le ro-bu+ste brac+cia:_ed al-tret-tan+te			=B
	Da que’ no+di te-na+ci_el+la si scin+ge;			=A
	No+di di fier ne-mi+co,_e non d’a-man+te.			=B
	Tor+na-no_al fer+ro:_e l’u+no_e l’al+tro_il tin+ge		=A
	Con mol+te pia+ghe,_e stan+co_ed a-ne-lan+te		=B
	E que+sti_e que+gli_al-fin+ pur si ri-ti+ra,		=C
	E do+po lun+go fa-ti-car+ re-spi+ra.			=C
@MVERSE:
	L’un l’al+tro guar+da,_e del suo cor+po_e-san+gue		=A
	Sul po+mo del+la spa+da_ap-pog+gia_il pe+so.		=B
	Già dell’-ul+ti-ma stel+la_il rag+gio lan+gue		=A
	Al pri+mo_al-bór+ ch’è_in O-ri-en+te_ac-ce+so.		=B
	Ve+de Tan-cre+di_in mag-gior+ co+pia_il san+gue		=A
	Del suo ne-mi+co,_e sè non tan+to_of-fe+so.			=B
	Ne go+de,_e su-per-bi+sce._Oh no+stra fol+le		=C+
	Men-te, ch’o+gni_au+ra di for-tu+na_e-stol+le!		=C
@MVERSE:
	Mi+se-ro, di che go+di?_oh quan+to me+sti			=A+
	Fia+no_i tri-on+fi,_ed in-fe-li+ce_il van+to!		=B
	Gli_oc+chi tuoi pa-ghe-ran+ (se_in vi+ta re+sti)		=A
	Di quel san+gue_o+gni stil+la_un mar di pian+to.		=B
	Co-sì+ ta-cen+do_e ri-mi-ran+do, que+sti			=A+
	San-gui-no+si guer-rier+ ces+sa-ro_al-quan+to.		=B
	Rup+pe_il si-lenz+io_al-fin+ Tan-cre+di,_e dis+se,		=C
	Per-ché_il+ suo no+me_a lui l’al+tro sco-pris+se:		=C
@MVERSE:
	No+stra sven-tu+ra_è ben che quì s’im-pie+ghi		=A+	
	Tan+to va-lor+, do+ve si-lenz+io_il co+pra.		=B
	Ma poi-ché+ sor+te rea vien che ci ne+ghi			=A+
	E lo+de,_e te-sti-mon+ de+gno dell’-o+pra:			=B
	Pre+go-ti (se fra l’ar+me_han lo+co_i pre+ghi)		=A+
	Che_’l tuo no+me_e_’l tuo sta+to_a me tu sco+pra:		=B
	Ac-cioc+ch’io sap+pia_o vin+to,_o vin-ci-to+re,		=C+
	Chi la mia mor+te,_o la vit-tor+ia_o-no+re.			=C
@MVERSE:
	Ri-spon+de la fe-ro+ce:_in-dar+no chie+di			=A+
	Quel ch’ho per u+so di non far pa-le+se.			=B
	Ma chi-un+que_io mi sia, tu_in-nan+zi ve+di			=A+
	Un di que’ due che la gran tor+re_ac-ce+se.			=B
	Ar+se di sde+gno_a quel par+lar Tan-cre+di,			=A
	E,_in mal pun+to_il di-ce+sti,_in+di ri-pre+se:		=B
	Il tuo dir e_’l ta-cer+ di par m’al-let+ta,			=C
	Bar+ba-ro di-scor-te+se,_al+la ven-det+ta.			=C
@MVERSE:
	Tor+na l’i+ra ne’ co+ri,_e gli tra-spor+ta,			=A
	Ben-chè+ de+bi-li,_in guer+ra._Oh fe+ra pu+gna;		=B
	U’ l’ar+te_in ban+do,_u’ già la for+za_è mor+ta:		=A
	O+ve_in ve+ce d’en-tram+bi_il fu-ror+ pu+gna!		=B
	Oh che san-gui+gna_e spa-zi-o+sa por+ta			=A+
	Fa l’u+na_e l’al+tra spa+da,_o-vun+que giu+gna		=B
	Nell’-ar+me_e nel+le car+ni!_e se la vi+ta			=C+
	Non e+sce, sde+gno tien+la_al pet+to_u-ni+ta.		=C
@MVERSE:
	Qual l’al+to_E-geo+, per-ché_A+qui-lo+ne_o No+to		=A+
	Ces+si, che tut+to pri+ma_il vol+se_e scos+se,		=B
	Non s’ac-che+ta pe-rò+; ma_’l suo+no_e_’l mo+to		=A+
	Ri-tien dell’-on+de_an-co_a-gi-ta+te_e gros+se;		=B
	Tal, seb-ben+ man+ca_in lor col san+gue vo+to		=A+
	Quel vi-gor+ che le brac+cia_ai col+pi mos+se;		=B	
	Ser+ba-no_an-cor+ l’im-pe+to pri+mo,_e van+no		=C+
	Da quel so-spin+ti_a giun+ger dan+no_a dan+no.		=C
@MVERSE:
	Ma ec+co_o-mai+ l’o+ra fa-ta+le_è giun+ta			=A 
	Che_’l vi+ver di Clo-rin+da_al suo fin de+ve.		=B
	Spin+ge_e+gli_il fer+ro nel bel sen di pun+ta,		=A
	Che vi s’im-mer+ge,_e_’l san+gue_a+vi-do be+ve:		=B
	E la ve+sta, che d’or va+go tra-pun+ta			=A+
	Le mam-mel+le strin+gea te+ne-ra_e le+ve,			=B
	L’em+pie d’un cal+do fiu+me:_el+la già sen+te		=C+
	Mo-rir+si,_e_’l piè le man+ca_e+gro_e lan-guen+te.		=C
